# WDK build configuration (WDK 7.1 / "build" utility).
#
# This driver is an NDIS 6.20 miniport for Windows 7 SP1 (x86/x64).

TARGETNAME=aerovnet
TARGETTYPE=MINIPORT
TARGETEXT=.sys

INCLUDES=$(INCLUDES);.\include;..\..\..\windows\virtio\common;..\..\..\windows\virtio\pci-modern;..\..\..\win7\virtio\virtio-core\portable

SOURCES=src\aerovnet.c \
        ..\..\..\windows\virtio\common\virtqueue_split.c \
        ..\..\..\windows\virtio\pci-modern\virtio_pci_modern_transport.c \
        ..\..\..\win7\virtio\virtio-core\portable\virtio_pci_cap_parser.c
