# aero

./: .dockerignore  .gitattributes  .gitignore  .markdownlint-cli2.jsonc  AGENTS.md  AUTHORS  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  DMCA_POLICY.md  LEGAL.md  LICENSE-MIT  NOTICE  PRIVACY_POLICY_TEMPLATE.md  README.md  REFACTOR.md  SECURITY.md  TERMS_OF_SERVICE_TEMPLATE.md  TRADEMARKS.md  codecov.yml  compose.yaml  deny.toml  docker-compose.yml  index.html  justfile  netlify.toml  package-lock.json  package.json  playwright.config.cjs  playwright.config.ts  playwright.gpu.config.ts  rust-toolchain.toml  tsconfig.json  vercel.json  vite.config.ts  vite.harness.config.ts  vitest.config.ts  webusb_diagnostics.html
drivers/aerogpu/: Directory.Build.props  README.md  aerogpu.sln  aerogpu_kmd.vcxproj  aerogpu_kmd.vcxproj.filters  ci-package.json
drivers/aerogpu/kmd/: README.md  sources
drivers/aerogpu/kmd/include/: aerogpu_kmd.h  aerogpu_kmd_wdk_abi_asserts.h  aerogpu_legacy_abi.h  aerogpu_log.h
drivers/aerogpu/kmd/src/: aerogpu_kmd.c
drivers/aerogpu/legacy/: README.md  aerogpu.inf  aerogpu_dx11.inf
drivers/aerogpu/packaging/win7/: .gitignore  README.md  aerogpu.inf  aerogpu_dx11.inf  install.cmd  sign_test.cmd  trust_test_cert.cmd  uninstall.cmd  verify_umd_registration.cmd
drivers/aerogpu/protocol/: README.md  aerogpu_alloc.h  aerogpu_alloc_privdata.h  aerogpu_cmd.h  aerogpu_dbgctl_escape.h  aerogpu_escape.h  aerogpu_feature_decode.h  aerogpu_pci.h  aerogpu_protocol.h  aerogpu_ring.h  aerogpu_umd_private.h  aerogpu_wddm_alloc.h  aerogpu_win7_abi.h  allocation-table.md  vblank.md
drivers/aerogpu/protocol/legacy/: README.md  (+1 more)
(+7044 files in other folders)
