server {
    listen 80;
    server_name _;

    # When validating Range behavior, it's helpful to avoid proxy buffering/caching.
    proxy_buffering off;
    proxy_request_buffering off;
    client_max_body_size 0;

    # Docker DNS resolver for dynamic upstream resolution.
    resolver 127.0.0.11 valid=10s;

    location / {
        # Apply CORS headers at the proxy to emulate CDN/edge behavior.
        add_header 'Access-Control-Allow-Origin' '${CORS_ALLOWED_ORIGIN}' always;
        add_header 'Access-Control-Allow-Methods' 'GET,HEAD,PUT,POST,DELETE,OPTIONS' always;
        add_header 'Cross-Origin-Resource-Policy' '${CROSS_ORIGIN_RESOURCE_POLICY}' always;
        # Disk streaming uses conditional requests (`If-Range`, `If-None-Match`, `If-Modified-Since`)
        # in addition to `Range`, so ensure those headers are allowed for browser preflights.
        add_header 'Access-Control-Allow-Headers' 'Range,If-Range,If-None-Match,If-Modified-Since,Authorization,Content-Type,Origin,Accept,X-Amz-Date,X-Amz-Content-Sha256,X-Amz-Security-Token' always;
        # Expose headers that the streaming client needs to read from JS (`Content-Range`, `ETag`, etc).
        add_header 'Access-Control-Expose-Headers' 'Accept-Ranges,Content-Range,Content-Length,Content-Encoding,ETag,Last-Modified,Cache-Control,Content-Type' always;
        add_header 'Access-Control-Max-Age' 86400 always;
        # If CORS responses vary by Origin (or by requested preflight headers), Vary is important
        # for correctness under intermediary caching.
        add_header 'Vary' 'Origin, Access-Control-Request-Method, Access-Control-Request-Headers' always;

        # Handle preflight directly at the proxy.
        if ($request_method = OPTIONS) {
            return 204;
        }

        set $s3_upstream '${S3_UPSTREAM}';
        proxy_pass http://$s3_upstream;

        # Preserve the original host. This matters if you test SigV4 signing via the proxy.
        proxy_set_header Host $http_host;

        # Be explicit: forward Range headers through the proxy.
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        proxy_set_header If-None-Match $http_if_none_match;
        proxy_set_header If-Modified-Since $http_if_modified_since;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Emulate a CDN "edge override" by stripping upstream CORS headers and injecting ours.
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Credentials;
        proxy_hide_header Access-Control-Allow-Headers;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Expose-Headers;
        proxy_hide_header Access-Control-Max-Age;
        proxy_hide_header Vary;
    }
}
