/* CloudFront Function: Edge-handled CORS preflight for OPTIONS under a configured prefix
 *
 * Notes:
 * - CloudFront Functions run at the viewer request event.
 * - We only handle CORS preflights (OPTIONS + Origin + Access-Control-Request-Method).
 * - Non-CORS OPTIONS to the prefix return 404 to avoid forwarding OPTIONS to S3.
 */

var ALLOWED_ORIGINS = ${allowed_origins_json};
var ALLOWED_HEADERS = ${allowed_headers_json};
var ALLOW_CREDENTIALS = ${allow_credentials};
var MAX_AGE_SECONDS = ${max_age_seconds};
var IMAGE_URI_PREFIX = ${image_uri_prefix_json};
var CORP = ${corp_json};

function headerValue(headers, name) {
  var key = String(name).toLowerCase();
  var h = headers[key];
  return h ? h.value : null;
}

function isOriginAllowed(origin) {
  if (!origin) {
    return false;
  }

  var originLower = String(origin).toLowerCase();

  for (var i = 0; i < ALLOWED_ORIGINS.length; i++) {
    var pattern = ALLOWED_ORIGINS[i];
    if (!pattern) {
      continue;
    }

    var patternLower = String(pattern).toLowerCase();

    if (patternLower === "*") {
      return true;
    }

    // Exact origin match, including scheme and (optional) port.
    if (originLower === patternLower) {
      return true;
    }
  }

  return false;
}

function hasWildcardOrigin() {
  for (var i = 0; i < ALLOWED_ORIGINS.length; i++) {
    var pattern = ALLOWED_ORIGINS[i];
    if (!pattern) continue;
    if (String(pattern).toLowerCase() === "*") {
      return true;
    }
  }
  return false;
}

function handler(event) {
  var request = event.request;

  if (request.method !== "OPTIONS") {
    return request;
  }

  if (request.uri.indexOf(IMAGE_URI_PREFIX) !== 0) {
    return request;
  }

  var origin = headerValue(request.headers, "origin");
  var acrm = headerValue(request.headers, "access-control-request-method");

  if (!origin || !acrm) {
    return {
      statusCode: 404,
      statusDescription: "Not Found"
    };
  }

  if (!isOriginAllowed(origin)) {
    return {
      statusCode: 403,
      statusDescription: "Forbidden"
    };
  }

  // If configured with a wildcard allowlist and not using credentials, prefer returning
  // `Access-Control-Allow-Origin: *` to avoid unnecessary origin-dependent caching.
  var allowOriginValue = origin;
  if (!ALLOW_CREDENTIALS && hasWildcardOrigin()) {
    allowOriginValue = "*";
  }

  var reqMethod = String(acrm).toUpperCase();
  if (reqMethod !== "GET" && reqMethod !== "HEAD") {
    return {
      statusCode: 403,
      statusDescription: "Forbidden"
    };
  }

  return {
    statusCode: 204,
    statusDescription: "No Content",
    headers: (function() {
      var headers = {
        "access-control-allow-origin": { "value": allowOriginValue },
        "access-control-allow-methods": { "value": "GET,HEAD,OPTIONS" },
        "access-control-allow-headers": { "value": ALLOWED_HEADERS.join(",") },
        "access-control-max-age": { "value": String(MAX_AGE_SECONDS) },
        "vary": { "value": "Origin, Access-Control-Request-Method, Access-Control-Request-Headers" }
      };
      // Only emit Allow-Credentials when enabled; browsers only accept "true".
      if (ALLOW_CREDENTIALS) {
        headers["access-control-allow-credentials"] = { "value": "true" };
      }
      // Defence-in-depth for COEP: require-corp: include CORP when configured.
      if (CORP) {
        headers["cross-origin-resource-policy"] = { "value": CORP };
      }
      return headers;
    })()
  };
}
