<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!--
    CI builds `drivers/aerogpu/aerogpu.sln` with multiple C++ projects (KMD + UMDs) using:
      /m
      /p:BaseIntermediateOutputPath=...

    Without a per-project intermediate directory, projects can contend for shared intermediates
    like `vc143.pdb`, causing flaky parallel builds (fatal error C1041 / file-in-use).

    Note: do NOT guard this with `Condition="'$(IntDir)' == ''"`: the VC toolset typically sets a
    default `IntDir` early, but it is not project-unique. Command-line `/p:IntDir=...` still wins
    (global properties cannot be overridden by project files), so existing local scripts remain
    compatible.
  -->
  <PropertyGroup>
    <IntDir>$(BaseIntermediateOutputPath)$(MSBuildProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
</Project>
