; Legacy AeroGPU Windows 7 SP1 (WDDM 1.1) display driver package (D3D9 + D3D10/11)
;
; This INF extends aerogpu.inf by registering/copying the optional D3D10/11 UMDs.
; It is intended for use with the legacy AeroGPU PCI identity (VEN_1AED).
;
; IMPORTANT:
;   - The Hardware ID(s) below MUST match the AeroGPU PCI device model.
;   - Legacy HWID (deprecated):
;       PCI\VEN_1AED&DEV_0001
;
; Expected package contents (in the parent directory of this INF, i.e. alongside packaging\win7\):
;   - aerogpu.sys                 (kernel-mode miniport)
;   - aerogpu_d3d9.dll            (32-bit D3D9 UMD)
;   - aerogpu_d3d9_x64.dll        (64-bit D3D9 UMD)
;   - aerogpu_d3d10.dll           (32-bit D3D10/11 UMD)
;   - aerogpu_d3d10_x64.dll       (64-bit D3D10/11 UMD)
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = Display
ClassGuid   = {4d36e968-e325-11ce-bfc1-08002be10318}
Provider    = %AeroGPU.Provider%
DriverVer   = 01/01/2026,0.0.1.0
CatalogFile = aerogpu_dx11.cat

[Manufacturer]
%AeroGPU.Manufacturer% = AeroGPU_Models,NTx86.6.1,NTamd64.6.1

[AeroGPU_Models.NTx86.6.1]
%AeroGPU.DeviceDesc% = AeroGPU_Install, PCI\VEN_1AED&DEV_0001

[AeroGPU_Models.NTamd64.6.1]
%AeroGPU.DeviceDesc% = AeroGPU_Install, PCI\VEN_1AED&DEV_0001

; -------------------------------
; Install (x86)
; -------------------------------
[AeroGPU_Install.NTx86.6.1]
CopyFiles = AeroGPU_KMD.CopyFiles, AeroGPU_UMD_x86.CopyFiles
AddReg    = AeroGPU_Device_AddReg_x86

[AeroGPU_Install.NTx86.6.1.Services]
AddService = AeroGPU,0x00000002,AeroGPU_Service_Install

; -------------------------------
; Install (amd64)
; -------------------------------
[AeroGPU_Install.NTamd64.6.1]
CopyFiles = AeroGPU_KMD.CopyFiles, AeroGPU_UMD_x64.CopyFiles, AeroGPU_UMD_Wow64.CopyFiles
AddReg    = AeroGPU_Device_AddReg_amd64

[AeroGPU_Install.NTamd64.6.1.Services]
AddService = AeroGPU,0x00000002,AeroGPU_Service_Install

; -------------------------------
; File copy lists
; -------------------------------
[AeroGPU_KMD.CopyFiles]
aerogpu.sys

[AeroGPU_UMD_x86.CopyFiles]
aerogpu_d3d9.dll
aerogpu_d3d10.dll

[AeroGPU_UMD_x64.CopyFiles]
aerogpu_d3d9_x64.dll
aerogpu_d3d10_x64.dll

[AeroGPU_UMD_Wow64.CopyFiles]
aerogpu_d3d9.dll
aerogpu_d3d10.dll

[DestinationDirs]
DefaultDestDir              = 11
AeroGPU_KMD.CopyFiles       = 12
AeroGPU_UMD_x86.CopyFiles   = 11
AeroGPU_UMD_x64.CopyFiles   = 11
; SysWOW64 is under %SystemRoot% on x64.
AeroGPU_UMD_Wow64.CopyFiles = 10,SysWOW64

; -------------------------------
; Registry settings
; -------------------------------
[AeroGPU_Device_AddReg_x86]
; Driver ranking (lower is better). Prefer this DX11-capable INF over aerogpu.inf
; (0xF8) when both match the same legacy HWID.
HKR,,FeatureScore,0x00010001,0x000000F7

; D3D9 UMD registration (32-bit).
HKR,,InstalledDisplayDrivers,0x00010000,"aerogpu_d3d9"

; D3D10/11 UMD registration (32-bit).
HKR,,UserModeDriverName,0,"aerogpu_d3d10.dll"

[AeroGPU_Device_AddReg_amd64]
HKR,,FeatureScore,0x00010001,0x000000F7

; D3D9 UMD registration (64-bit + WoW32).
HKR,,InstalledDisplayDrivers,0x00010000,"aerogpu_d3d9_x64"
HKR,,InstalledDisplayDriversWow,0x00010000,"aerogpu_d3d9"

; D3D10/11 UMD registration (64-bit + WoW32).
HKR,,UserModeDriverName,0,"aerogpu_d3d10_x64.dll"
HKR,,UserModeDriverNameWow,0,"aerogpu_d3d10.dll"

; -------------------------------
; Service installation
; -------------------------------
[AeroGPU_Service_Install]
DisplayName   = %AeroGPU.ServiceDesc%
ServiceType   = 1  ; SERVICE_KERNEL_DRIVER
StartType     = 3  ; SERVICE_DEMAND_START
ErrorControl  = 1  ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\aerogpu.sys
LoadOrderGroup = Video

; -------------------------------
; Source media
; -------------------------------
[SourceDisksNames]
; This INF lives under packaging\win7\legacy\ but uses the same binaries staged into the parent
; directory (packaging\win7\). The relative source path of `..` points SetupAPI at the parent.
1 = %AeroGPU.DiskName%,,,".."

[SourceDisksFiles.x86]
aerogpu.sys = 1
aerogpu_d3d9.dll = 1
aerogpu_d3d10.dll = 1

[SourceDisksFiles.amd64]
aerogpu.sys = 1
aerogpu_d3d9_x64.dll = 1
aerogpu_d3d10_x64.dll = 1
; x64 installs need WoW32 UMDs as well.
aerogpu_d3d9.dll = 1
aerogpu_d3d10.dll = 1

[Strings]
AeroGPU.Provider     = "AeroGPU"
AeroGPU.Manufacturer = "AeroGPU"
AeroGPU.DeviceDesc   = "AeroGPU Display Adapter"
AeroGPU.ServiceDesc  = "AeroGPU WDDM Miniport"
AeroGPU.DiskName     = "AeroGPU Driver Disk"
