Windows Registry Editor Version 5.00

; Enables "nointegritychecks" for Windows 7 by setting the BCD library boolean:
;   BcdLibraryBoolean_DisableIntegrityChecks (0x16000048) = 1
;
; This patch targets the two well-known BCD "library settings" objects that are
; commonly inherited by Win7 OS loader / WinPE entries:
;   - {globalsettings}      GUID: {7ea2e1ac-2e61-4728-aaa3-896d9d0a9f0e}
;   - {bootloadersettings}  GUID: {6efb52bf-1766-41db-a6b3-0ee5eff72bd7}
;
; Rationale:
;   Many Win7 BCD stores apply booleans like nointegritychecks via inheritance from
;   these library objects, so setting them here avoids needing to know per-entry GUIDs.
;
;   For maximum robustness (some OEM media differ), you may also want to set the same
;   element on the actual OS loader objects. See: docs/win7-bcd-offline-patching.md.
;
; Apply to an offline BCD store loaded under HKLM\BCD, e.g.:
;   reg load HKLM\BCD X:\path\to\boot\BCD
;   reg import bcd-nointegritychecks.reg
;   reg unload HKLM\BCD

[HKEY_LOCAL_MACHINE\BCD\Objects\{7ea2e1ac-2e61-4728-aaa3-896d9d0a9f0e}\Elements\16000048]
; Encoded as: [u32 element_type][u32 data_len=4][u32 value=1]
"Element"=hex:48,00,00,16,04,00,00,00,01,00,00,00

[HKEY_LOCAL_MACHINE\BCD\Objects\{6efb52bf-1766-41db-a6b3-0ee5eff72bd7}\Elements\16000048]
; Encoded as: [u32 element_type][u32 data_len=4][u32 value=1]
"Element"=hex:48,00,00,16,04,00,00,00,01,00,00,00
