Windows Registry Editor Version 5.00

; Template: install the Aero public signing certificate into an OFFLINE Win7 SOFTWARE hive.
;
; What it does:
;   Adds the same certificate to BOTH stores:
;     - Microsoft\SystemCertificates\ROOT\Certificates\<THUMBPRINT_SHA1>
;     - Microsoft\SystemCertificates\TrustedPublisher\Certificates\<THUMBPRINT_SHA1>
;
; Tokens you must replace:
;   __AERO_CERT_SHA1__     = SHA-1 thumbprint of the certificate DER bytes (40 hex chars).
;   __AERO_CERT_BLOB_HEX__ = the exact REG_BINARY `Blob` bytes as comma-separated hex.
;                           (Produced by CryptoAPI for the SystemCertificates registry store; not guaranteed to be raw DER.)
;
; Recommended workflow:
;   Use tools/win-certstore-regblob-export on Windows to generate an importable .reg
;   with the exact `Blob` (and any other values) that CryptoAPI creates.
;
; Windows (offline hive via reg.exe):
;   reg load HKLM\OFFSOFT X:\path\to\Windows\System32\config\SOFTWARE
;   reg import <generated-cert.reg>
;   reg unload HKLM\OFFSOFT
;
; Linux/macOS (offline hive via hivexregedit):
;   hivexregedit --merge /path/to/SOFTWARE <generated-cert.reg>

[HKEY_LOCAL_MACHINE\OFFSOFT\Microsoft\SystemCertificates\ROOT\Certificates\__AERO_CERT_SHA1__]
"Blob"=hex:__AERO_CERT_BLOB_HEX__

[HKEY_LOCAL_MACHINE\OFFSOFT\Microsoft\SystemCertificates\TrustedPublisher\Certificates\__AERO_CERT_SHA1__]
"Blob"=hex:__AERO_CERT_BLOB_HEX__
