INSTALLATION (Aero virtio-input Windows 7 driver)
=================================================

Package: Aero virtio-input (win7)
Architecture: {{ARCH}}
Version: {{VERSION}}

This folder/ZIP should contain at least:
  - {{INF}}              (keyboard/mouse)
  - {{INF_TABLET}}       (tablet / absolute pointer)
  - {{SYS}}
  - manifest.json

1) Enable test-signing (required for test-signed builds)
--------------------------------------------------------
Open an elevated Command Prompt and run:

  bcdedit /set testsigning on

Reboot.

2) Install the test certificate (Root + TrustedPublisher)
---------------------------------------------------------
If the driver is test-signed, you must install the signing certificate (.cer)
into the Local Machine certificate stores:

  - If this folder contains both:
      * aero-virtio-input-test.cer
      * INSTALL_CERT.cmd
    then you can run (elevated):
      INSTALL_CERT.cmd

  - Or manually (elevated):
  certutil -addstore -f Root <path-to-cert>.cer
  certutil -addstore -f TrustedPublisher <path-to-cert>.cer

3) Install the driver (Device Manager -> "Have Disk...")
---------------------------------------------------------
Option A (pnputil, elevated):

  - If this folder contains INSTALL_DRIVER.cmd, run:
      INSTALL_DRIVER.cmd

   - Or manually:
      pnputil -i -a {{INF}}
      pnputil -i -a {{INF_TABLET}}

Option B (Device Manager -> "Have Disk..."):

1. Extract this ZIP somewhere.
2. Device Manager -> find the virtio-input device -> Update Driver Software...
3. Browse my computer for driver software -> Let me pick -> Have Disk...
4. Browse to the extracted folder and select {{INF}}.

4) Quick verification
---------------------
  sc query {{SERVICE}}
  dir %SystemRoot%\System32\drivers\{{SYS}}

  In Device Manager, the virtio-input PCI function(s) should bind under "Human Interface Devices" as:
    - Aero VirtIO Keyboard
    - Aero VirtIO Mouse
    - Aero VirtIO Tablet Device

(Optional) Disable test-signing (requires reboot):
  bcdedit /set testsigning off
