; aero_virtio_tablet.inf
;
; Aero virtio-input PCI tablet device (absolute pointer / EV_ABS) -> HIDClass KMDF minidriver (Windows 7 SP1)
;
; Driver package contents (all files live in the same directory for "Have Disk..." installs):
;   - aero_virtio_tablet.inf
;   - aero_virtio_tablet.cat        (generated by Inf2Cat)
;   - aero_virtio_input.sys         (driver binary; shared with keyboard/mouse INF)
;
; Notes:
; - This INF intentionally matches ONLY tablet-style virtio-input devices so it does not
;   overlap with `aero_virtio_input.inf` (keyboard/mouse).
; - Aero contract v1 gates the contract major version via PCI Revision ID (`REV_01`).
;
; Interrupts (MSI/MSI-X):
; virtio-input benefits from multiple interrupt vectors (config change + per-queue
; notifications). Enabling MSI/MSI-X here lets Windows allocate message interrupts
; for better performance. If MSI cannot be allocated, Windows falls back to legacy
; INTx and the driver remains functional.
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = HIDClass
ClassGuid   = {745A17A0-74D3-11D0-B6FE-00A0C90F57DA}
Provider    = %AeroProvider%
CatalogFile = aero_virtio_tablet.cat
DriverVer   = 01/01/2026,0.1.0.0

[DestinationDirs]
DefaultDestDir = 12  ; DIRID_DRIVERS

[SourceDisksNames]
1 = %DiskName%,, ,

[SourceDisksFiles]
aero_virtio_input.sys = 1

[Manufacturer]
%MfgName% = Aero,NTx86,NTamd64

;------------------------------------------------------------------------------
; Models / HWIDs
;------------------------------------------------------------------------------
; Tablet (absolute pointer) subsystem device ID:
;   SUBSYS_00121AF4

[Aero.NTx86]
%AeroVirtioTablet.DeviceDesc% = AeroVirtioTablet_Install.NTx86, PCI\VEN_1AF4&DEV_1052&SUBSYS_00121AF4&REV_01

[Aero.NTamd64]
%AeroVirtioTablet.DeviceDesc% = AeroVirtioTablet_Install.NTamd64, PCI\VEN_1AF4&DEV_1052&SUBSYS_00121AF4&REV_01

;------------------------------------------------------------------------------
; DDInstall (x86)
;------------------------------------------------------------------------------
[AeroVirtioTablet_Install.NTx86]
CopyFiles = AeroVirtioTablet_CopyFiles
Include   = hidclass.inf
Needs     = HID_Inst.NT

[AeroVirtioTablet_Install.NTx86.HW]
AddReg = AeroVirtioTablet_InterruptManagement_AddReg

[AeroVirtioTablet_Install.NTx86.Services]
Include    = hidclass.inf
Needs      = HID_Inst.NT.Services
AddService = aero_virtio_input, 0x00000002, AeroVirtioTablet_Service_Inst

[AeroVirtioTablet_Install.NTx86.Wdf]
KmdfService = aero_virtio_input, AeroVirtioTablet_WdfSect

;------------------------------------------------------------------------------
; DDInstall (x64)
;------------------------------------------------------------------------------
[AeroVirtioTablet_Install.NTamd64]
CopyFiles = AeroVirtioTablet_CopyFiles
Include   = hidclass.inf
Needs     = HID_Inst.NT

[AeroVirtioTablet_Install.NTamd64.HW]
AddReg = AeroVirtioTablet_InterruptManagement_AddReg

[AeroVirtioTablet_Install.NTamd64.Services]
Include    = hidclass.inf
Needs      = HID_Inst.NT.Services
AddService = aero_virtio_input, 0x00000002, AeroVirtioTablet_Service_Inst

[AeroVirtioTablet_Install.NTamd64.Wdf]
KmdfService = aero_virtio_input, AeroVirtioTablet_WdfSect

;------------------------------------------------------------------------------
; File copy + service
;------------------------------------------------------------------------------
[AeroVirtioTablet_CopyFiles]
aero_virtio_input.sys

[AeroVirtioTablet_Service_Inst]
DisplayName   = %AeroVirtioTablet.ServiceDesc%
ServiceType   = 1  ; SERVICE_KERNEL_DRIVER
StartType     = 3  ; SERVICE_DEMAND_START
ErrorControl  = 1  ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\aero_virtio_input.sys

;------------------------------------------------------------------------------
; KMDF
;------------------------------------------------------------------------------
[AeroVirtioTablet_WdfSect]
KmdfLibraryVersion = 1.9

;------------------------------------------------------------------------------
; Interrupt Management (MSI/MSI-X)
;------------------------------------------------------------------------------
[AeroVirtioTablet_InterruptManagement_AddReg]
HKR, "Interrupt Management",,0x00000010
HKR, "Interrupt Management\\MessageSignaledInterruptProperties", MSISupported,        0x00010001, 1
HKR, "Interrupt Management\\MessageSignaledInterruptProperties", MessageNumberLimit,  0x00010001, 8

[Strings]
AeroProvider = "Aero Project"
MfgName      = "Aero Project"
DiskName     = "Aero VirtIO Tablet Driver Install Disk"

AeroVirtioTablet.ServiceDesc = "Aero VirtIO Tablet KMDF HID Minidriver"

AeroVirtioTablet.DeviceDesc  = "Aero VirtIO Tablet Device"

