; virtio-input.inf (disabled) - legacy filename alias for aero_virtio_input.inf
;
; This INF exists for compatibility with workflows/tools that still reference the
; legacy basename (`virtio-input.inf`) instead of `aero_virtio_input.inf`.
;
; It is checked in disabled-by-default (as `*.inf.disabled`) to avoid accidentally
; shipping/installing **two** overlapping INFs. Developers may locally enable it by
; renaming it to `virtio-input.inf`.
;
; Policy:
;   - This file is a *filename alias only* kept for legacy compatibility.
;   - From the first section header (`[Version]`) onward, it must remain
;     byte-for-byte identical to `aero_virtio_input.inf` (only the leading
;     banner/comments may differ).
;   - Because it is identical, it does not change HWID matching behavior.
;   - Install only one of the two basenames at a time (`aero_virtio_input.inf` or
;     `virtio-input.inf`).
;
; Enforcement:
;   - CI: scripts/ci/check-windows7-virtio-contract-consistency.py
;   - Local helper: drivers/windows7/virtio-input/scripts/check-inf-alias.py

[Version]
Signature   = "$WINDOWS NT$"
Class       = HIDClass
ClassGuid   = {745A17A0-74D3-11D0-B6FE-00A0C90F57DA}
Provider    = %AeroProvider%
CatalogFile = aero_virtio_input.cat
DriverVer   = 01/01/2026,0.1.0.0

[DestinationDirs]
DefaultDestDir = 12  ; DIRID_DRIVERS

[SourceDisksNames]
1 = %DiskName%,, ,

[SourceDisksFiles]
aero_virtio_input.sys = 1

[Manufacturer]
%MfgName% = Aero,NTx86,NTamd64

;------------------------------------------------------------------------------
; Models / HWIDs
;------------------------------------------------------------------------------
; virtio-input over PCI uses vendor ID 0x1AF4 (Red Hat / virtio).
;
; virtio-input is virtio device type 18.
;
; virtio-input over PCI uses the modern virtio-pci ID space:
;
;   DEV = 0x1040 + virtio_device_type
;       = 0x1040 + 18
;       = 0x1052
;
; Aero’s Windows 7 virtio contract v1 uses the modern virtio-pci transport and
; gates the contract major version via PCI Revision ID (`REV_01`). QEMU virtio
; devices often report `REV_00` by default; for contract-v1 testing under QEMU,
; pass `x-pci-revision=0x01` (and preferably `disable-legacy=on`).
;
; This INF includes explicit model lines for the Aero contract v1 keyboard/mouse
; virtio-input functions (SUBSYS_0010 and SUBSYS_0011) so they appear distinctly
; in Device Manager, plus a strict revision-gated generic fallback (no SUBSYS)
; for environments where subsystem IDs are not exposed/recognized.
;
; Note: tablet-style virtio-input devices (absolute pointer / EV_ABS) bind via
; `aero_virtio_tablet.inf` (SUBSYS_0012). That INF's HWID is more specific, so it
; wins over the generic fallback when both are installed.
;
; Legacy filename alias: `virtio-input.inf.disabled` (rename to `virtio-input.inf`
; to enable). From the first section header (`[Version]`) onward, it must remain
; byte-for-byte identical to `aero_virtio_input.inf` (only the leading
; banner/comments may differ). See:
;   drivers/windows7/virtio-input/scripts/check-inf-alias.py
;
; If your device enumerates with a different DEV id, add it here.
; You can confirm in Device Manager -> Details -> Hardware Ids.

[Aero.NTx86]
%AeroVirtioKeyboard.DeviceDesc% = AeroVirtioInput_Install.NTx86, PCI\VEN_1AF4&DEV_1052&SUBSYS_00101AF4&REV_01
%AeroVirtioMouse.DeviceDesc%    = AeroVirtioInput_Install.NTx86, PCI\VEN_1AF4&DEV_1052&SUBSYS_00111AF4&REV_01
%AeroVirtioInput.DeviceDesc%    = AeroVirtioInput_Install.NTx86, PCI\VEN_1AF4&DEV_1052&REV_01

[Aero.NTamd64]
%AeroVirtioKeyboard.DeviceDesc% = AeroVirtioInput_Install.NTamd64, PCI\VEN_1AF4&DEV_1052&SUBSYS_00101AF4&REV_01
%AeroVirtioMouse.DeviceDesc%    = AeroVirtioInput_Install.NTamd64, PCI\VEN_1AF4&DEV_1052&SUBSYS_00111AF4&REV_01
%AeroVirtioInput.DeviceDesc%    = AeroVirtioInput_Install.NTamd64, PCI\VEN_1AF4&DEV_1052&REV_01

;------------------------------------------------------------------------------
; DDInstall (x86)
;------------------------------------------------------------------------------
[AeroVirtioInput_Install.NTx86]
CopyFiles = AeroVirtioInput_CopyFiles
Include   = hidclass.inf
Needs     = HID_Inst.NT

[AeroVirtioInput_Install.NTx86.HW]
AddReg = AeroVirtioInput_InterruptManagement_AddReg

[AeroVirtioInput_Install.NTx86.Services]
Include    = hidclass.inf
Needs      = HID_Inst.NT.Services
AddService = aero_virtio_input, 0x00000002, AeroVirtioInput_Service_Inst

[AeroVirtioInput_Install.NTx86.Wdf]
KmdfService = aero_virtio_input, AeroVirtioInput_WdfSect

;------------------------------------------------------------------------------
; DDInstall (x64)
;------------------------------------------------------------------------------
[AeroVirtioInput_Install.NTamd64]
CopyFiles = AeroVirtioInput_CopyFiles
Include   = hidclass.inf
Needs     = HID_Inst.NT

[AeroVirtioInput_Install.NTamd64.HW]
AddReg = AeroVirtioInput_InterruptManagement_AddReg

[AeroVirtioInput_Install.NTamd64.Services]
Include    = hidclass.inf
Needs      = HID_Inst.NT.Services
AddService = aero_virtio_input, 0x00000002, AeroVirtioInput_Service_Inst

[AeroVirtioInput_Install.NTamd64.Wdf]
KmdfService = aero_virtio_input, AeroVirtioInput_WdfSect

;------------------------------------------------------------------------------
; File copy + service
;------------------------------------------------------------------------------
[AeroVirtioInput_CopyFiles]
aero_virtio_input.sys

[AeroVirtioInput_Service_Inst]
DisplayName   = %AeroVirtioInput.ServiceDesc%
ServiceType   = 1  ; SERVICE_KERNEL_DRIVER
StartType     = 3  ; SERVICE_DEMAND_START
ErrorControl  = 1  ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\aero_virtio_input.sys
AddReg        = AeroVirtioInput_Service_AddReg

[AeroVirtioInput_Service_AddReg]
; Optional debug/diagnostic parameters (HKLM\SYSTEM\CurrentControlSet\Services\aero_virtio_input\Parameters).
; Use NOCLOBBER so upgrades do not overwrite explicit user settings.
HKR, Parameters, StatusQDropOnFull, 0x00010003, 0

;------------------------------------------------------------------------------
; KMDF
;------------------------------------------------------------------------------
; Windows 7 SP1 includes KMDF 1.9 in-box. If the driver later targets a newer
; KMDF version, update this value and ship the matching WdfCoInstaller*.dll.
[AeroVirtioInput_WdfSect]
KmdfLibraryVersion = 1.9

;------------------------------------------------------------------------------
; Interrupt Management (MSI/MSI-X)
;------------------------------------------------------------------------------
;
; virtio-input needs at least 3 vectors (config + 2 queues). Request a small,
; future-proof value so additional virtqueues can be added without changing the INF.
[AeroVirtioInput_InterruptManagement_AddReg]
HKR, "Interrupt Management",,0x00000010
HKR, "Interrupt Management\\MessageSignaledInterruptProperties", MSISupported,        0x00010001, 1
HKR, "Interrupt Management\\MessageSignaledInterruptProperties", MessageNumberLimit,  0x00010001, 8

[Strings]
AeroProvider = "Aero Project"
MfgName      = "Aero Project"
DiskName     = "Aero VirtIO Input Driver Install Disk"

AeroVirtioInput.ServiceDesc = "Aero VirtIO Input KMDF HID Minidriver"

AeroVirtioKeyboard.DeviceDesc = "Aero VirtIO Keyboard"
AeroVirtioMouse.DeviceDesc    = "Aero VirtIO Mouse"
AeroVirtioInput.DeviceDesc    = "Aero VirtIO Input Device"
