; virtio-input.inf
;
; Aero virtio-input PCI device -> HIDClass KMDF minidriver (Windows 7 SP1)
;
; This INF is intentionally "packaging only". The driver binary is not part of this task.
; When the driver exists, the package is expected to contain:
;   - virtio-input.inf
;   - virtio-input.cat   (generated by Inf2Cat)
;   - aero_virtio_input.sys  (driver binary - placeholder name, update if it changes)

[Version]
Signature   = "$WINDOWS NT$"
Class       = HIDClass
ClassGuid   = {745A17A0-74D3-11D0-B6FE-00A0C90F57DA}
Provider    = %AeroProvider%
CatalogFile = virtio-input.cat
DriverVer   = 01/01/2026,0.1.0.0

[DestinationDirs]
DefaultDestDir = 12  ; DIRID_DRIVERS

[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
; NOTE: The file name here is a placeholder. If the .sys name changes,
;       update this INF, regenerate the CAT, and re-sign.
aero_virtio_input.sys = 1

[Manufacturer]
%MfgName% = Aero,NTx86,NTamd64

;------------------------------------------------------------------------------
; Models / HWIDs
;------------------------------------------------------------------------------
; virtio-input over PCI uses vendor ID 0x1AF4 (Red Hat / virtio).
;
; Modern virtio device IDs follow: DEV = 0x1040 + virtio_device_type
; - virtio_device_type 18 = virtio-input => DEV_1052
;
; If your device enumerates with a different DEV id (e.g. a transitional variant),
; add it here. You can confirm in Device Manager -> Details -> Hardware Ids.

[Aero.NTx86]
%VirtioInput.DeviceDesc% = AeroVirtioInput_Install.NTx86, PCI\VEN_1AF4&DEV_1052
; %VirtioInput.DeviceDesc% = AeroVirtioInput_Install.NTx86, PCI\VEN_1AF4&DEV_XXXX  ; TODO: transitional/legacy virtio-input PCI ID (if applicable)

[Aero.NTamd64]
%VirtioInput.DeviceDesc% = AeroVirtioInput_Install.NTamd64, PCI\VEN_1AF4&DEV_1052
; %VirtioInput.DeviceDesc% = AeroVirtioInput_Install.NTamd64, PCI\VEN_1AF4&DEV_XXXX  ; TODO: transitional/legacy virtio-input PCI ID (if applicable)

;------------------------------------------------------------------------------
; DDInstall (x86)
;------------------------------------------------------------------------------
[AeroVirtioInput_Install.NTx86]
CopyFiles = AeroVirtioInput_CopyFiles
Include   = hidclass.inf
Needs     = HID_Inst.NT

[AeroVirtioInput_Install.NTx86.Services]
Include   = hidclass.inf
Needs     = HID_Inst.NT.Services
AddService = aero_virtio_input, 0x00000002, AeroVirtioInput_Service_Inst

[AeroVirtioInput_Install.NTx86.Wdf]
KmdfService = aero_virtio_input, AeroVirtioInput_WdfSect

;------------------------------------------------------------------------------
; DDInstall (x64)
;------------------------------------------------------------------------------
[AeroVirtioInput_Install.NTamd64]
CopyFiles = AeroVirtioInput_CopyFiles
Include   = hidclass.inf
Needs     = HID_Inst.NT

[AeroVirtioInput_Install.NTamd64.Services]
Include   = hidclass.inf
Needs     = HID_Inst.NT.Services
AddService = aero_virtio_input, 0x00000002, AeroVirtioInput_Service_Inst

[AeroVirtioInput_Install.NTamd64.Wdf]
KmdfService = aero_virtio_input, AeroVirtioInput_WdfSect

;------------------------------------------------------------------------------
; File copy + service
;------------------------------------------------------------------------------
[AeroVirtioInput_CopyFiles]
aero_virtio_input.sys

[AeroVirtioInput_Service_Inst]
DisplayName   = %AeroVirtioInput.SvcDesc%
ServiceType   = 1  ; SERVICE_KERNEL_DRIVER
StartType     = 3  ; SERVICE_DEMAND_START
ErrorControl  = 1  ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\aero_virtio_input.sys

;------------------------------------------------------------------------------
; KMDF
;------------------------------------------------------------------------------
; Windows 7 SP1 includes KMDF 1.9 in-box. If the driver later targets a newer
; KMDF version, update this value and ship the matching WdfCoInstaller*.dll.
[AeroVirtioInput_WdfSect]
KmdfLibraryVersion = 1.9

[Strings]
AeroProvider = "Aero Project"
MfgName = "Aero Project"
DiskName = "Aero virtio-input Driver Install Disk"

VirtioInput.DeviceDesc = "Aero Virtio Input Device"
AeroVirtioInput.SvcDesc = "Aero virtio-input KMDF HID Minidriver"
