; virtio-input.inf
;
; Aero virtio-input PCI device -> HIDClass KMDF minidriver (Windows 7 SP1)
;
; This INF is intentionally "packaging only". The driver binary is not part of this task.
; When the driver exists, the package is expected to contain:
;   - virtio-input.inf
;   - virtio-input.cat        (generated by Inf2Cat)
;   - aero_virtio_input.sys   (driver binary - placeholder name, update if it changes)
;
; PCI HWIDs / IDs reference:
;   drivers/windows7/virtio-input/docs/pci-hwids.md
;
; KMDF targeting policy:
; - The driver targets KMDF 1.9, which is in-box on Windows 7 SP1.
; - No WDF coinstaller is shipped/installed for Win7 SP1.
;
; Note: virtio-input devices in QEMU enumerate as modern/non-transitional by
; default (DEV_1052). The virtio spec also defines a transitional (legacy+modern)
; ID (DEV_1011), which is included here so Windows can bind the driver if it
; appears in the field.
;
; Interrupts (MSI/MSI-X):
; virtio-input benefits from multiple interrupt vectors (config change + per-queue
; notifications). Enabling MSI/MSI-X here lets Windows allocate message interrupts
; for better performance. If MSI cannot be allocated, Windows falls back to legacy
; INTx and the driver remains functional.

[Version]
Signature   = "$WINDOWS NT$"
Class       = HIDClass
ClassGuid   = {745A17A0-74D3-11D0-B6FE-00A0C90F57DA}
Provider    = %AeroProvider%
CatalogFile = virtio-input.cat
DriverVer   = 01/01/2026,0.1.0.0

[DestinationDirs]
DefaultDestDir = 12  ; DIRID_DRIVERS

[SourceDisksNames]
1 = %DiskName%,, ,

[SourceDisksFiles]
; NOTE: The file name here is a placeholder. If the .sys name changes,
;       update this INF, regenerate the CAT, and re-sign.
aero_virtio_input.sys = 1

[Manufacturer]
%MfgName% = Aero,NTx86,NTamd64

;------------------------------------------------------------------------------
; Models / HWIDs
;------------------------------------------------------------------------------
; virtio-input over PCI uses vendor ID 0x1AF4 (Red Hat / virtio).
;
; virtio-input is virtio device type 18.
;
; It commonly enumerates with one of two PCI device ID schemes:
;
;   1) Transitional (legacy+modern) virtio-pci ID space:
;        DEV = 0x1000 + (virtio_device_type - 1)
;        => 0x1000 + (18 - 1) = 0x1011
;        => HWID: PCI\VEN_1AF4&DEV_1011
;
;   2) Modern / non-transitional virtio-pci ID space:
;        DEV = 0x1040 + virtio_device_type
;        => 0x1040 + 18 = 0x1052
;        => HWID: PCI\VEN_1AF4&DEV_1052
;
; Aero’s Windows 7 virtio contract v1 uses the **modern** ID space (DEV_1052) and
; the modern virtio-pci transport (see `docs/windows7-virtio-driver-contract.md`).
; The transitional ID (DEV_1011) is also matched here for compatibility with
; virtio implementations that enumerate virtio-input in the transitional ID space.
;
; QEMU virtio-input devices that should match this INF include:
;   - virtio-keyboard-pci
;   - virtio-mouse-pci
;   - virtio-tablet-pci
;
; If your device enumerates with a different DEV id, add it here.
; You can confirm in Device Manager -> Details -> Hardware Ids.

[Aero.NTx86]
%VirtioInput.DeviceDesc% = AeroVirtioInput_Install.NTx86, PCI\VEN_1AF4&DEV_1011
%VirtioInput.DeviceDesc% = AeroVirtioInput_Install.NTx86, PCI\VEN_1AF4&DEV_1052
; Optional: restrict binding by subsystem IDs if the environment exposes multiple virtio-input
; functions and you want separate model strings per function.
; %VirtioInput.DeviceDesc% = AeroVirtioInput_Install.NTx86, PCI\VEN_1AF4&DEV_1011&SUBSYS_00101AF4  ; keyboard (example)
; %VirtioInput.DeviceDesc% = AeroVirtioInput_Install.NTx86, PCI\VEN_1AF4&DEV_1011&SUBSYS_00111AF4  ; mouse (example)

[Aero.NTamd64]
%VirtioInput.DeviceDesc% = AeroVirtioInput_Install.NTamd64, PCI\VEN_1AF4&DEV_1011
%VirtioInput.DeviceDesc% = AeroVirtioInput_Install.NTamd64, PCI\VEN_1AF4&DEV_1052
; %VirtioInput.DeviceDesc% = AeroVirtioInput_Install.NTamd64, PCI\VEN_1AF4&DEV_1011&SUBSYS_00101AF4  ; keyboard (example)
; %VirtioInput.DeviceDesc% = AeroVirtioInput_Install.NTamd64, PCI\VEN_1AF4&DEV_1011&SUBSYS_00111AF4  ; mouse (example)

;------------------------------------------------------------------------------
; DDInstall (x86)
;------------------------------------------------------------------------------
[AeroVirtioInput_Install.NTx86]
CopyFiles = AeroVirtioInput_CopyFiles
Include   = hidclass.inf
Needs     = HID_Inst.NT

[AeroVirtioInput_Install.NTx86.HW]
AddReg = AeroVirtioInput_InterruptManagement_AddReg

[AeroVirtioInput_Install.NTx86.Services]
Include    = hidclass.inf
Needs      = HID_Inst.NT.Services
AddService = aero_virtio_input, 0x00000002, AeroVirtioInput_Service_Inst

[AeroVirtioInput_Install.NTx86.Wdf]
KmdfService = aero_virtio_input, AeroVirtioInput_WdfSect

;------------------------------------------------------------------------------
; DDInstall (x64)
;------------------------------------------------------------------------------
[AeroVirtioInput_Install.NTamd64]
CopyFiles = AeroVirtioInput_CopyFiles
Include   = hidclass.inf
Needs     = HID_Inst.NT

[AeroVirtioInput_Install.NTamd64.HW]
AddReg = AeroVirtioInput_InterruptManagement_AddReg

[AeroVirtioInput_Install.NTamd64.Services]
Include    = hidclass.inf
Needs      = HID_Inst.NT.Services
AddService = aero_virtio_input, 0x00000002, AeroVirtioInput_Service_Inst

[AeroVirtioInput_Install.NTamd64.Wdf]
KmdfService = aero_virtio_input, AeroVirtioInput_WdfSect

;------------------------------------------------------------------------------
; File copy + service
;------------------------------------------------------------------------------
[AeroVirtioInput_CopyFiles]
aero_virtio_input.sys

[AeroVirtioInput_Service_Inst]
DisplayName   = %AeroVirtioInput.SvcDesc%
ServiceType   = 1  ; SERVICE_KERNEL_DRIVER
StartType     = 3  ; SERVICE_DEMAND_START
ErrorControl  = 1  ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\aero_virtio_input.sys

;------------------------------------------------------------------------------
; KMDF
;------------------------------------------------------------------------------
; Windows 7 SP1 includes KMDF 1.9 in-box. If the driver later targets a newer
; KMDF version, update this value and ship the matching WdfCoInstaller*.dll.
[AeroVirtioInput_WdfSect]
KmdfLibraryVersion = 1.9

;------------------------------------------------------------------------------
; Interrupt Management (MSI/MSI-X)
;------------------------------------------------------------------------------
;
; virtio-input needs at least 3 vectors (config + 2 queues). Request a small,
; future-proof value so additional virtqueues can be added without changing the INF.
[AeroVirtioInput_InterruptManagement_AddReg]
HKR, "Interrupt Management",,0x00000010
HKR, "Interrupt Management\\MessageSignaledInterruptProperties", MSISupported,        0x00010001, 1
HKR, "Interrupt Management\\MessageSignaledInterruptProperties", MessageNumberLimit,  0x00010001, 8

[Strings]
AeroProvider = "Aero Project"
MfgName      = "Aero Project"
DiskName     = "Aero virtio-input Driver Install Disk"

VirtioInput.DeviceDesc  = "Aero Virtio Input Device"
AeroVirtioInput.SvcDesc = "Aero virtio-input KMDF HID Minidriver"
