; Aero virtio-net NDIS 6.20 miniport driver (Windows 7 SP1)
;
; This INF installs the driver as a standard Ethernet NIC backed by a
; virtio-net PCI device (AERO-W7-VIRTIO contract v1 modern PCI ID space).
;
; Note: Windows 7 x64 requires driver signing unless test mode is enabled.
;
; Interrupts (MSI/MSI-X):
; Enable message-signaled interrupts so Windows can allocate multiple interrupt
; vectors (config + RX + TX). If MSI cannot be allocated, Windows falls back to
; legacy INTx and the driver remains functional.

[Version]
Signature   = "$Windows NT$"
Class       = Net
ClassGuid   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Aero%
DriverVer   = 01/10/2026,1.0.0.0
CatalogFile = aero_virtio_net.cat

[Manufacturer]
%Aero% = Aero,NTx86,NTamd64

[Aero.NTx86]
%AeroVirtioNet.DeviceDesc% = AeroVirtioNet_Install, PCI\VEN_1AF4&DEV_1041&REV_01

[Aero.NTamd64]
%AeroVirtioNet.DeviceDesc% = AeroVirtioNet_Install, PCI\VEN_1AF4&DEV_1041&REV_01

[DestinationDirs]
AeroVirtioNet.CopyFiles = 12  ; DIRID_DRIVERS

[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
aero_virtio_net.sys = 1

[AeroVirtioNet_Install.NT]
Characteristics = 0x84 ; NCF_PHYSICAL | NCF_HAS_UI
BusType         = 5    ; PCI
CopyFiles       = AeroVirtioNet.CopyFiles
AddReg          = AeroVirtioNet.AddReg, AeroVirtioNet_InterruptManagement_AddReg

[AeroVirtioNet_Install.NT.HW]
AddReg = AeroVirtioNet_InterruptManagement_AddReg

[AeroVirtioNet_Install.NT.Services]
AddService = aero_virtio_net, 2, AeroVirtioNet.Service, AeroVirtioNet.EventLog

[AeroVirtioNet.CopyFiles]
aero_virtio_net.sys,,,2

[AeroVirtioNet.Service]
DisplayName    = %AeroVirtioNet.ServiceDesc%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; SERVICE_DEMAND_START
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\aero_virtio_net.sys
LoadOrderGroup = NDIS

[AeroVirtioNet.EventLog]
AddReg = AeroVirtioNet.EventLog.AddReg

[AeroVirtioNet.EventLog.AddReg]
HKR,,EventMessageFile,0x20000,"%SystemRoot%\System32\IoLogMsg.dll"
HKR,,TypesSupported,0x10001,7

[AeroVirtioNet.AddReg]
; Bind to our service
HKR, Ndi, Service, 0, "aero_virtio_net"
; NDIS 6.x miniport
HKR, Ndi\Interfaces, UpperRange, 0, "ndis6"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"

;------------------------------------------------------------------------------
; Interrupt Management (MSI/MSI-X)
;------------------------------------------------------------------------------
;
; virtio-net benefits from at least 3 vectors (config + RX + TX). Request a small,
; future-proof value; Windows may grant fewer messages and the driver will fall
; back to sharing vector 0.
[AeroVirtioNet_InterruptManagement_AddReg]
HKR, "Interrupt Management",,0x00000010
HKR, "Interrupt Management\\MessageSignaledInterruptProperties", MSISupported,        0x00010001, 1
HKR, "Interrupt Management\\MessageSignaledInterruptProperties", MessageNumberLimit,  0x00010001, 8

[Strings]
Aero = "Aero Project"
DiskName = "Aero VirtIO Network Driver"
AeroVirtioNet.DeviceDesc = "Aero VirtIO Ethernet Adapter"
AeroVirtioNet.ServiceDesc = "Aero VirtIO Ethernet Adapter"
