; virtio-input.inf - Aero virtio-input KMDF HID minidriver (Windows 7 SP1)
;
; Interrupts (MSI/MSI-X):
; virtio-input benefits from multiple interrupt vectors (config change + per-queue
; notifications). Opting into message-signaled interrupts reduces ISR polling and
; lock contention versus a single shared legacy INTx line.
;
; If MSI cannot be allocated, Windows falls back to legacy INTx and the driver
; remains functional.

[Version]
Signature="$Windows NT$"
Class=HIDClass
ClassGuid={745A17A0-74D3-11D0-B6FE-00A0C90F57DA}
Provider=%Aero%
DriverVer=01/10/2026,0.1.0.0
CatalogFile=virtio-input.cat

[Manufacturer]
%Aero%=Aero,NTx86,NTamd64

[Aero.NTx86]
%VirtioInput.DeviceDesc%=VirtioInput_Install, PCI\VEN_1AF4&DEV_1052
%VirtioInput.DeviceDesc%=VirtioInput_Install, PCI\VEN_1AF4&DEV_1011

[Aero.NTamd64]
%VirtioInput.DeviceDesc%=VirtioInput_Install, PCI\VEN_1AF4&DEV_1052
%VirtioInput.DeviceDesc%=VirtioInput_Install, PCI\VEN_1AF4&DEV_1011

[DestinationDirs]
VirtioInput.CopyFiles=12

[SourceDisksNames]
1=%DiskName%,,,

[SourceDisksFiles]
virtioinput.sys=1

[VirtioInput_Install.NT]
Include=hidclass.inf
Needs=HID_Inst.NT
CopyFiles=VirtioInput.CopyFiles

[VirtioInput_Install.NT.HW]
AddReg=VirtioInput.InterruptManagement.AddReg

[VirtioInput.CopyFiles]
virtioinput.sys

[VirtioInput.InterruptManagement.AddReg]
HKR, "Interrupt Management",,0x00000010
HKR, "Interrupt Management\\MessageSignaledInterruptProperties", MSISupported,       0x00010001, 1
HKR, "Interrupt Management\\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 8
[VirtioInput_Install.NT.Services]
Include=hidclass.inf
Needs=HID_Inst.NT.Services
AddService=virtioinput,0x00000002,VirtioInput_ServiceInstall

[VirtioInput_ServiceInstall]
DisplayName=%VirtioInput.ServiceDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\virtioinput.sys

[VirtioInput_Install.NT.Wdf]
KmdfService=virtioinput, VirtioInput_WdfSect

[VirtioInput_WdfSect]
KmdfLibraryVersion=1.9

[Strings]
Aero="Aero"
DiskName="Aero virtio-input Installation Disk"
VirtioInput.DeviceDesc="Aero Virtio Input (virtio-input-pci)"
VirtioInput.ServiceDesc="Aero Virtio Input KMDF HID minidriver"
