; SPDX-License-Identifier: MIT OR Apache-2.0
;
; aero-virtio-snd-legacy.inf (Windows 7) - transitional/legacy virtio-snd install.
;
; Purpose:
;   QEMU typically exposes virtio-snd as a *transitional* virtio-pci device by default
;   (PCI device ID `DEV_1018`, usually `REV_00`). Aero's contract-v1 INF
;   (`aero_virtio_snd.inf`) is intentionally strict (modern-only ID + `REV_01`) and
;   does not bind to QEMU defaults.
;
; This INF is an *opt-in* compatibility path intended for QEMU bring-up/regression:
;   - Matches transitional ID: PCI\VEN_1AF4&DEV_1018
;   - Does NOT match Aero contract-v1 ID: PCI\VEN_1AF4&DEV_1059&REV_01
;   - Installs a separate binary: virtiosnd_legacy.sys
;   - Installs a separate service: aeroviosnd_legacy

[Version]
Signature   = "$WINDOWS NT$"
Class       = MEDIA
ClassGuid   = {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider    = %ProviderName%
DriverVer   = 01/10/2026,0.0.0.1
CatalogFile = aero-virtio-snd-legacy.cat

[Manufacturer]
%ProviderName% = AeroVirtioSndLegacyModels,NTx86,NTamd64

[AeroVirtioSndLegacyModels.NTx86]
%AeroVirtioSndLegacy.DeviceDesc% = AeroVirtioSndLegacy_Install, PCI\VEN_1AF4&DEV_1018

[AeroVirtioSndLegacyModels.NTamd64]
%AeroVirtioSndLegacy.DeviceDesc% = AeroVirtioSndLegacy_Install, PCI\VEN_1AF4&DEV_1018

[DestinationDirs]
AeroVirtioSndLegacy.CopyFiles = 12

[AeroVirtioSndLegacy_Install.NT]
; PortCls / KS / WDMAudio integration (in-box on Windows 7).
Include  = ks.inf, wdmaudio.inf
Needs    = KS.Registration, WDMAUDIO.Registration
CopyFiles = AeroVirtioSndLegacy.CopyFiles
AddReg    = AeroVirtioSndLegacy.AddReg

[AeroVirtioSndLegacy_Install.NT.HW]
AddReg = AeroVirtioSndLegacy_InterruptManagement_AddReg, AeroVirtioSndLegacy_Parameters_AddReg

; Register the KS device interfaces that the Windows audio stack enumerates.
; Reference strings match the PortCls subdevice names ("Wave" / "Topology").
[AeroVirtioSndLegacy_Install.NT.Interfaces]
AddInterface = %KSCATEGORY_AUDIO%,    %KSNAME_Wave%,     AeroVirtioSndLegacy.Wave.Interface
AddInterface = %KSCATEGORY_RENDER%,   %KSNAME_Wave%,     AeroVirtioSndLegacy.Wave.Interface
AddInterface = %KSCATEGORY_CAPTURE%,  %KSNAME_Wave%,     AeroVirtioSndLegacy.Capture.Interface
AddInterface = %KSCATEGORY_REALTIME%, %KSNAME_Wave%,     AeroVirtioSndLegacy.Wave.Interface
AddInterface = %KSCATEGORY_AUDIO%,    %KSNAME_Topology%, AeroVirtioSndLegacy.Topology.Interface
AddInterface = %KSCATEGORY_TOPOLOGY%, %KSNAME_Topology%, AeroVirtioSndLegacy.Topology.Interface

[AeroVirtioSndLegacy.Wave.Interface]
AddReg = AeroVirtioSndLegacy.Wave.Interface.AddReg

[AeroVirtioSndLegacy.Wave.Interface.AddReg]
HKR,,CLSID,,%KSProxy.CLSID%
HKR,,FriendlyName,,%AeroVirtioSndLegacy.EndpointDesc%

[AeroVirtioSndLegacy.Capture.Interface]
AddReg = AeroVirtioSndLegacy.Capture.Interface.AddReg

[AeroVirtioSndLegacy.Capture.Interface.AddReg]
HKR,,CLSID,,%KSProxy.CLSID%
HKR,,FriendlyName,,%AeroVirtioSndLegacy.CaptureEndpointDesc%

[AeroVirtioSndLegacy.Topology.Interface]
AddReg = AeroVirtioSndLegacy.Topology.Interface.AddReg

[AeroVirtioSndLegacy.Topology.Interface.AddReg]
HKR,,CLSID,,%KSProxy.CLSID%
HKR,,FriendlyName,,%AeroVirtioSndLegacy.TopologyDesc%

; PortCls subdevice registration. PortCls creates KS filters named "Wave" and
; "Topology"; WDMAudio / KSProxy use these keys for per-filter metadata.
[AeroVirtioSndLegacy.AddReg]
 HKR,,CLSID,,%KSProxy.CLSID%
 HKR,,FriendlyName,,%AeroVirtioSndLegacy.DeviceDesc%
 HKR,,DevLoader,,*ntkern
 HKR,,NTMPDriver,,virtiosnd_legacy.sys
; Optional bring-up flag (debug/dev only):
;  - 0 (default): normal virtio backend (fail START_DEVICE on transport bring-up failure)
;  - 1: force the silent null backend and allow START_DEVICE to succeed even when virtio transport bring-up fails
  HKR,Parameters,ForceNullBackend,0x00010001,0
; Optional bring-up flag (debug/dev only):
;  - 0 (default): interrupt-driven (prefer MSI/MSI-X, fall back to INTx). Fail START_DEVICE if no usable interrupt can be discovered/connected.
;  - 1: allow START_DEVICE to succeed even when no usable interrupt can be discovered/connected (neither MSI/MSI-X nor INTx),
;       relying on periodic used-ring polling in the WaveRT timer DPC.
HKR,Parameters,AllowPollingOnly,0x00010001,0
 HKR,,AssociatedFilters,0x00010000,%KSNAME_Wave%,%KSNAME_Topology%
; WDMAudio expects a list of audio subdevices exposed by the adapter.
 HKR,Drivers,SubClasses,,"wave,topology"
 HKR,Drivers,Driver,,wdmaud.sys
HKR,Drivers\wave,Driver,,virtiosnd_legacy.sys
HKR,Drivers\wave,Description,,%AeroVirtioSndLegacy.EndpointDesc%
HKR,Drivers\topology,Driver,,virtiosnd_legacy.sys
HKR,Drivers\topology,Description,,%AeroVirtioSndLegacy.TopologyDesc%

HKR,%KSNAME_Wave%,CLSID,,%KSProxy.CLSID%
HKR,%KSNAME_Wave%,FriendlyName,,%AeroVirtioSndLegacy.EndpointDesc%
HKR,%KSNAME_Wave%,Driver,,virtiosnd_legacy.sys

HKR,%KSNAME_Topology%,CLSID,,%KSProxy.CLSID%
HKR,%KSNAME_Topology%,FriendlyName,,%AeroVirtioSndLegacy.TopologyDesc%
HKR,%KSNAME_Topology%,Driver,,virtiosnd_legacy.sys

[AeroVirtioSndLegacy.CopyFiles]
virtiosnd_legacy.sys

[AeroVirtioSndLegacy_InterruptManagement_AddReg]
HKR, "Interrupt Management",,0x00000010
HKR, "Interrupt Management\\MessageSignaledInterruptProperties", MSISupported,        0x00010001, 1
HKR, "Interrupt Management\\MessageSignaledInterruptProperties", MessageNumberLimit,  0x00010001, 8

; Per-device bring-up toggles (defaults).
;
; These are stored under the device instance’s "Device Parameters" key:
;   HKLM\SYSTEM\CurrentControlSet\Enum\<DeviceInstancePath>\Device Parameters\Parameters\...
; Find <DeviceInstancePath> via Device Manager → Details → “Device instance path”.
[AeroVirtioSndLegacy_Parameters_AddReg]
HKR,Parameters,,0x00000010
HKR,Parameters,ForceNullBackend,0x00010001,0
HKR,Parameters,AllowPollingOnly,0x00010001,0

[AeroVirtioSndLegacy_Install.NT.Services]
AddService = aeroviosnd_legacy, 0x00000002, AeroVirtioSndLegacy_Service_Inst

[AeroVirtioSndLegacy_Service_Inst]
DisplayName   = %AeroVirtioSndLegacy.ServiceDesc%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\virtiosnd_legacy.sys

[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
virtiosnd_legacy.sys = 1

[Strings]
ProviderName                 = "Aero Project"
DiskName                     = "Aero virtio-snd (Legacy) Driver Disk"
AeroVirtioSndLegacy.DeviceDesc   = "Aero VirtIO Sound Device (Legacy)"
AeroVirtioSndLegacy.ServiceDesc  = "Aero VirtIO Sound Driver (Legacy)"

; KS / audio stack identifiers (Windows 7).
KSProxy.CLSID        = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO     = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER    = "{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE   = "{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_REALTIME  = "{EB115FF2-0D1B-11D0-A8E0-00A0C9223196}"
KSCATEGORY_TOPOLOGY  = "{DDA54A40-1E4C-11D1-A050-405705C10000}"

; PortCls subdevice names (must match the driver's PcRegisterSubdevice names).
KSNAME_Wave          = "Wave"
KSNAME_Topology      = "Topology"

; Names shown to users (MMDevice / Sound control panel).
AeroVirtioSndLegacy.EndpointDesc  = "Aero VirtIO Sound Output (Legacy)"
AeroVirtioSndLegacy.CaptureEndpointDesc  = "Aero VirtIO Sound Input (Legacy)"
AeroVirtioSndLegacy.TopologyDesc  = "Aero VirtIO Sound Topology (Legacy)"
