; SPDX-License-Identifier: MIT OR Apache-2.0
;
; aero-virtio-snd.inf (Windows 7) - clean-room PortCls (WaveRT) audio driver.
;
; Matches the Aero Windows 7 virtio device contract v1 (AERO-W7-VIRTIO):
;   - modern-only virtio-snd PCI ID (`DEV_1059`)
;   - contract major version encoded in PCI Revision ID (`REV_01`)
;
; This INF is intentionally strict and matches only:
;   - PCI\VEN_1AF4&DEV_1059&REV_01
;
; Optional (commented out): further restrict binding to Aero’s subsystem ID:
;   - PCI\VEN_1AF4&DEV_1059&SUBSYS_00191AF4&REV_01

[Version]
Signature   = "$WINDOWS NT$"
Class       = MEDIA
ClassGuid   = {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider    = %ProviderName%
DriverVer   = 01/10/2026,0.0.0.1
CatalogFile = aero-virtio-snd.cat

[Manufacturer]
%ProviderName% = VirtioSndModels,NTx86,NTamd64

[VirtioSndModels.NTx86]
%VirtioSnd.DeviceDesc% = VirtioSnd_Install, PCI\VEN_1AF4&DEV_1059&REV_01
; %VirtioSnd.DeviceDesc% = VirtioSnd_Install, PCI\VEN_1AF4&DEV_1059&SUBSYS_00191AF4&REV_01

[VirtioSndModels.NTamd64]
%VirtioSnd.DeviceDesc% = VirtioSnd_Install, PCI\VEN_1AF4&DEV_1059&REV_01
; %VirtioSnd.DeviceDesc% = VirtioSnd_Install, PCI\VEN_1AF4&DEV_1059&SUBSYS_00191AF4&REV_01

[DestinationDirs]
VirtioSnd.CopyFiles = 12

[VirtioSnd_Install.NT]
; PortCls / KS / WDMAudio integration (in-box on Windows 7).
Include  = ks.inf, wdmaudio.inf
Needs    = KS.Registration, WDMAUDIO.Registration
CopyFiles = VirtioSnd.CopyFiles
AddReg    = VirtioSnd.AddReg

; Register the KS device interfaces that the Windows audio stack enumerates.
; Reference strings match the PortCls subdevice names ("Wave" / "Topology").
[VirtioSnd_Install.NT.Interfaces]
AddInterface = %KSCATEGORY_AUDIO%,    %KSNAME_Wave%,     VirtioSnd.Wave.Interface
AddInterface = %KSCATEGORY_RENDER%,   %KSNAME_Wave%,     VirtioSnd.Wave.Interface
AddInterface = %KSCATEGORY_REALTIME%, %KSNAME_Wave%,     VirtioSnd.Wave.Interface
AddInterface = %KSCATEGORY_AUDIO%,    %KSNAME_Topology%, VirtioSnd.Topology.Interface
AddInterface = %KSCATEGORY_TOPOLOGY%, %KSNAME_Topology%, VirtioSnd.Topology.Interface

[VirtioSnd.Wave.Interface]
AddReg = VirtioSnd.Wave.Interface.AddReg

[VirtioSnd.Wave.Interface.AddReg]
HKR,,CLSID,,%KSProxy.CLSID%
HKR,,FriendlyName,,%VirtioSnd.EndpointDesc%

[VirtioSnd.Topology.Interface]
AddReg = VirtioSnd.Topology.Interface.AddReg

[VirtioSnd.Topology.Interface.AddReg]
HKR,,CLSID,,%KSProxy.CLSID%
HKR,,FriendlyName,,%VirtioSnd.TopologyDesc%

; PortCls subdevice registration. PortCls creates KS filters named "Wave" and
; "Topology"; WDMAudio / KSProxy use these keys for per-filter metadata.
[VirtioSnd.AddReg]
HKR,,CLSID,,%KSProxy.CLSID%
HKR,,FriendlyName,,%VirtioSnd.DeviceDesc%
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,virtiosnd.sys
HKR,,AssociatedFilters,0x00010000,%KSNAME_Wave%,%KSNAME_Topology%
; WDMAudio expects a list of audio subdevices exposed by the adapter.
HKR,Drivers,SubClasses,,"wave,topology"
HKR,Drivers,Driver,,wdmaudio.sys
HKR,Drivers\wave,Driver,,virtiosnd.sys
HKR,Drivers\wave,Description,,%VirtioSnd.EndpointDesc%
HKR,Drivers\topology,Driver,,virtiosnd.sys
HKR,Drivers\topology,Description,,%VirtioSnd.TopologyDesc%

HKR,%KSNAME_Wave%,CLSID,,%KSProxy.CLSID%
HKR,%KSNAME_Wave%,FriendlyName,,%VirtioSnd.EndpointDesc%
HKR,%KSNAME_Wave%,Driver,,virtiosnd.sys
 
HKR,%KSNAME_Topology%,CLSID,,%KSProxy.CLSID%
HKR,%KSNAME_Topology%,FriendlyName,,%VirtioSnd.TopologyDesc%
HKR,%KSNAME_Topology%,Driver,,virtiosnd.sys
[VirtioSnd.CopyFiles]
virtiosnd.sys

[VirtioSnd_Install.NT.Services]
AddService = aeroviosnd, 0x00000002, VirtioSnd_Service_Inst

[VirtioSnd_Service_Inst]
DisplayName   = %VirtioSnd.ServiceDesc%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\virtiosnd.sys

[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
virtiosnd.sys = 1

[Strings]
ProviderName           = "Aero Project"
DiskName               = "Aero virtio-snd Driver Disk"
VirtioSnd.DeviceDesc   = "Aero VirtIO Sound Device"
VirtioSnd.ServiceDesc  = "Aero VirtIO Sound Driver"

; KS / audio stack identifiers (Windows 7).
KSProxy.CLSID        = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO     = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER    = "{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_REALTIME  = "{EB115FF2-0D1B-11D0-A8E0-00A0C9223196}"
KSCATEGORY_TOPOLOGY  = "{DDA54A40-1E4C-11D1-A050-405705C10000}"

; PortCls subdevice names (must match the driver's PcRegisterSubdevice names).
KSNAME_Wave          = "Wave"
KSNAME_Topology      = "Topology"

; Names shown to users (MMDevice / Sound control panel).
VirtioSnd.EndpointDesc  = "Aero VirtIO Sound Output"
VirtioSnd.TopologyDesc  = "Aero VirtIO Sound Topology"
