; SPDX-License-Identifier: MIT OR Apache-2.0
;
; aero-virtio-snd-legacy.inf (Windows 7) - transitional/legacy virtio-snd install.
;
; Purpose:
;   QEMU typically exposes virtio-snd as a *transitional* virtio-pci device by default
;   (PCI device ID `DEV_1018`, usually `REV_00`). Aero's contract-v1 INF
;   (`aero-virtio-snd.inf`) is intentionally strict (modern-only ID + `REV_01`) and
;   does not bind to QEMU defaults.
;
; This INF is an *opt-in* compatibility path intended for QEMU bring-up/regression:
;   - Matches transitional ID: PCI\VEN_1AF4&DEV_1018
;   - Does NOT match Aero contract-v1 ID: PCI\VEN_1AF4&DEV_1059&REV_01
;   - Installs a separate binary: virtiosnd_legacy.sys

[Version]
Signature   = "$WINDOWS NT$"
Class       = MEDIA
ClassGuid   = {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider    = %ProviderName%
DriverVer   = 01/10/2026,0.0.0.1
CatalogFile = aero-virtio-snd-legacy.cat

[Manufacturer]
%ProviderName% = VirtioSndModels,NTx86,NTamd64

[VirtioSndModels.NTx86]
%VirtioSndLegacy.DeviceDesc% = VirtioSndLegacy_Install, PCI\VEN_1AF4&DEV_1018

[VirtioSndModels.NTamd64]
%VirtioSndLegacy.DeviceDesc% = VirtioSndLegacy_Install, PCI\VEN_1AF4&DEV_1018

[DestinationDirs]
VirtioSndLegacy.CopyFiles = 12

[VirtioSndLegacy_Install.NT]
; PortCls / KS / WDMAudio integration (in-box on Windows 7).
Include  = ks.inf, wdmaudio.inf
Needs    = KS.Registration, WDMAUDIO.Registration
CopyFiles = VirtioSndLegacy.CopyFiles
AddReg    = VirtioSndLegacy.AddReg

; Register the KS device interfaces that the Windows audio stack enumerates.
; Reference strings match the PortCls subdevice names ("Wave" / "Topology").
[VirtioSndLegacy_Install.NT.Interfaces]
AddInterface = %KSCATEGORY_AUDIO%,    %KSNAME_Wave%,     VirtioSndLegacy.Wave.Interface
AddInterface = %KSCATEGORY_RENDER%,   %KSNAME_Wave%,     VirtioSndLegacy.Wave.Interface
AddInterface = %KSCATEGORY_REALTIME%, %KSNAME_Wave%,     VirtioSndLegacy.Wave.Interface
AddInterface = %KSCATEGORY_AUDIO%,    %KSNAME_Topology%, VirtioSndLegacy.Topology.Interface
AddInterface = %KSCATEGORY_TOPOLOGY%, %KSNAME_Topology%, VirtioSndLegacy.Topology.Interface

[VirtioSndLegacy.Wave.Interface]
AddReg = VirtioSndLegacy.Wave.Interface.AddReg

[VirtioSndLegacy.Wave.Interface.AddReg]
HKR,,CLSID,,%KSProxy.CLSID%
HKR,,FriendlyName,,%VirtioSndLegacy.EndpointDesc%

[VirtioSndLegacy.Topology.Interface]
AddReg = VirtioSndLegacy.Topology.Interface.AddReg

[VirtioSndLegacy.Topology.Interface.AddReg]
HKR,,CLSID,,%KSProxy.CLSID%
HKR,,FriendlyName,,%VirtioSndLegacy.TopologyDesc%

; PortCls subdevice registration. PortCls creates KS filters named "Wave" and
; "Topology"; WDMAudio / KSProxy use these keys for per-filter metadata.
[VirtioSndLegacy.AddReg]
HKR,,CLSID,,%KSProxy.CLSID%
HKR,,FriendlyName,,%VirtioSndLegacy.DeviceDesc%
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,virtiosnd_legacy.sys
HKR,,AssociatedFilters,0x00010000,%KSNAME_Wave%,%KSNAME_Topology%
; WDMAudio expects a list of audio subdevices exposed by the adapter.
HKR,Drivers,SubClasses,,"wave,topology"
HKR,Drivers,Driver,,wdmaudio.sys
HKR,Drivers\wave,Driver,,virtiosnd_legacy.sys
HKR,Drivers\wave,Description,,%VirtioSndLegacy.EndpointDesc%
HKR,Drivers\topology,Driver,,virtiosnd_legacy.sys
HKR,Drivers\topology,Description,,%VirtioSndLegacy.TopologyDesc%

HKR,%KSNAME_Wave%,CLSID,,%KSProxy.CLSID%
HKR,%KSNAME_Wave%,FriendlyName,,%VirtioSndLegacy.EndpointDesc%

HKR,%KSNAME_Topology%,CLSID,,%KSProxy.CLSID%
HKR,%KSNAME_Topology%,FriendlyName,,%VirtioSndLegacy.TopologyDesc%

[VirtioSndLegacy.CopyFiles]
virtiosnd_legacy.sys

[VirtioSndLegacy_Install.NT.Services]
AddService = aeroviosnd_legacy, 0x00000002, VirtioSndLegacy_Service_Inst

[VirtioSndLegacy_Service_Inst]
DisplayName   = %VirtioSndLegacy.ServiceDesc%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\virtiosnd_legacy.sys

[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
virtiosnd_legacy.sys = 1

[Strings]
ProviderName                 = "Aero Project"
DiskName                     = "Aero virtio-snd (Legacy) Driver Disk"
VirtioSndLegacy.DeviceDesc   = "Aero VirtIO Sound Device (Legacy)"
VirtioSndLegacy.ServiceDesc  = "Aero VirtIO Sound Driver (Legacy)"

; KS / audio stack identifiers (Windows 7).
KSProxy.CLSID        = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO     = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER    = "{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_REALTIME  = "{EB115FF2-0D1B-11D0-A8E0-00A0C9223196}"
KSCATEGORY_TOPOLOGY  = "{DDA54A40-1E4C-11D1-A050-405705C10000}"

; PortCls subdevice names (must match the driver's PcRegisterSubdevice names).
KSNAME_Wave          = "Wave"
KSNAME_Topology      = "Topology"

; Names shown to users (MMDevice / Sound control panel).
VirtioSndLegacy.EndpointDesc  = "Aero VirtIO Sound Output (Legacy)"
VirtioSndLegacy.TopologyDesc  = "Aero VirtIO Sound Topology (Legacy)"
