; SPDX-License-Identifier: MIT OR Apache-2.0
;
; aero-virtio-snd-ioport.inf (Windows 7) - legacy virtio-pci I/O-port transport install.
;
; Purpose:
;   This is an opt-in bring-up package for virtio-snd devices that enumerate under the
;   transitional virtio-pci ID (PCI\VEN_1AF4&DEV_1018, usually REV_00) and require the
;   legacy I/O-port transport.
;
; Notes:
;   - This is NOT part of the Aero `AERO-W7-VIRTIO` v1 contract (modern-only).
;   - The default/shipped package is `aero_virtio_snd.inf` + `aero_virtio_snd.sys` (DEV_1059&REV_01).
;   - This package installs a separate binary: `virtiosnd_ioport.sys`.
;   - This package installs a separate service: `aeroviosnd_ioport`.
;
; HWID binding policy:
;   - Matches transitional ID + revision: PCI\VEN_1AF4&DEV_1018&REV_00
;   - Does NOT match Aero contract-v1 ID: PCI\VEN_1AF4&DEV_1059&REV_01

[Version]
Signature   = "$WINDOWS NT$"
Class       = MEDIA
ClassGuid   = {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider    = %ProviderName%
DriverVer   = 01/10/2026,0.0.0.1
CatalogFile = aero-virtio-snd-ioport.cat

[Manufacturer]
%ProviderName% = AeroVirtioSndIoPortModels,NTx86,NTamd64

[AeroVirtioSndIoPortModels.NTx86]
%AeroVirtioSndIoPort.DeviceDesc% = AeroVirtioSndIoPort_Install, PCI\VEN_1AF4&DEV_1018&REV_00

[AeroVirtioSndIoPortModels.NTamd64]
%AeroVirtioSndIoPort.DeviceDesc% = AeroVirtioSndIoPort_Install, PCI\VEN_1AF4&DEV_1018&REV_00

[DestinationDirs]
AeroVirtioSndIoPort.CopyFiles = 12

[AeroVirtioSndIoPort_Install.NT]
Include  = ks.inf, wdmaudio.inf
Needs    = KS.Registration, WDMAUDIO.Registration
CopyFiles = AeroVirtioSndIoPort.CopyFiles
AddReg    = AeroVirtioSndIoPort.AddReg

; Per-device bring-up toggle defaults (hardware key).
;
; These are stored under the device instance's "Device Parameters" key:
;   HKLM\SYSTEM\CurrentControlSet\Enum\<DeviceInstancePath>\Device Parameters\Parameters\...
; Find <DeviceInstancePath> via Device Manager -> Details -> "Device instance path".
[AeroVirtioSndIoPort_Install.NT.HW]
AddReg = AeroVirtioSndIoPort_Parameters_AddReg

[AeroVirtioSndIoPort_Parameters_AddReg]
HKR,Parameters,,0x00000010
HKR,Parameters,ForceNullBackend,0x00010003,0

[AeroVirtioSndIoPort_Install.NT.Interfaces]
AddInterface = %KSCATEGORY_AUDIO%,    %KSNAME_Wave%,     AeroVirtioSndIoPort.Wave.Interface
AddInterface = %KSCATEGORY_RENDER%,   %KSNAME_Wave%,     AeroVirtioSndIoPort.Wave.Interface
AddInterface = %KSCATEGORY_REALTIME%, %KSNAME_Wave%,     AeroVirtioSndIoPort.Wave.Interface
AddInterface = %KSCATEGORY_AUDIO%,    %KSNAME_Topology%, AeroVirtioSndIoPort.Topology.Interface
AddInterface = %KSCATEGORY_TOPOLOGY%, %KSNAME_Topology%, AeroVirtioSndIoPort.Topology.Interface

[AeroVirtioSndIoPort.Wave.Interface]
AddReg = AeroVirtioSndIoPort.Wave.Interface.AddReg

[AeroVirtioSndIoPort.Wave.Interface.AddReg]
HKR,,CLSID,,%KSProxy.CLSID%
HKR,,FriendlyName,,%AeroVirtioSndIoPort.EndpointDesc%

[AeroVirtioSndIoPort.Topology.Interface]
AddReg = AeroVirtioSndIoPort.Topology.Interface.AddReg

[AeroVirtioSndIoPort.Topology.Interface.AddReg]
HKR,,CLSID,,%KSProxy.CLSID%
HKR,,FriendlyName,,%AeroVirtioSndIoPort.TopologyDesc%

[AeroVirtioSndIoPort.AddReg]
HKR,,CLSID,,%KSProxy.CLSID%
HKR,,FriendlyName,,%AeroVirtioSndIoPort.DeviceDesc%
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,virtiosnd_ioport.sys
; Optional bring-up flag (debug/dev only):
;  - 0 (default): normal I/O-port backend (fail START_DEVICE on transport bring-up failure)
;  - 1: force the silent null backend and allow START_DEVICE to succeed even when virtio transport bring-up fails
HKR,Parameters,ForceNullBackend,0x00010003,0
HKR,,AssociatedFilters,0x00010000,%KSNAME_Wave%,%KSNAME_Topology%
HKR,Drivers,SubClasses,,"wave,topology"
HKR,Drivers,Driver,,wdmaud.sys
HKR,Drivers\wave,Driver,,virtiosnd_ioport.sys
HKR,Drivers\wave,Description,,%AeroVirtioSndIoPort.EndpointDesc%
HKR,Drivers\topology,Driver,,virtiosnd_ioport.sys
HKR,Drivers\topology,Description,,%AeroVirtioSndIoPort.TopologyDesc%

HKR,%KSNAME_Wave%,CLSID,,%KSProxy.CLSID%
HKR,%KSNAME_Wave%,FriendlyName,,%AeroVirtioSndIoPort.EndpointDesc%
HKR,%KSNAME_Wave%,Driver,,virtiosnd_ioport.sys

HKR,%KSNAME_Topology%,CLSID,,%KSProxy.CLSID%
HKR,%KSNAME_Topology%,FriendlyName,,%AeroVirtioSndIoPort.TopologyDesc%
HKR,%KSNAME_Topology%,Driver,,virtiosnd_ioport.sys

[AeroVirtioSndIoPort.CopyFiles]
virtiosnd_ioport.sys

[AeroVirtioSndIoPort_Install.NT.Services]
AddService = aeroviosnd_ioport, 0x00000002, AeroVirtioSndIoPort_Service_Inst

[AeroVirtioSndIoPort_Service_Inst]
DisplayName   = %AeroVirtioSndIoPort.ServiceDesc%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\virtiosnd_ioport.sys

[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
virtiosnd_ioport.sys = 1

[Strings]
ProviderName                 = "Aero Project"
DiskName                     = "Aero virtio-snd (I/O-port legacy) Driver Disk"
AeroVirtioSndIoPort.DeviceDesc   = "Aero VirtIO Sound Device (I/O-port legacy)"
AeroVirtioSndIoPort.ServiceDesc  = "Aero VirtIO Sound Driver (I/O-port legacy)"

KSProxy.CLSID        = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO     = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER    = "{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_REALTIME  = "{EB115FF2-0D1B-11D0-A8E0-00A0C9223196}"
KSCATEGORY_TOPOLOGY  = "{DDA54A40-1E4C-11D1-A050-405705C10000}"

KSNAME_Wave          = "Wave"
KSNAME_Topology      = "Topology"

AeroVirtioSndIoPort.EndpointDesc  = "Aero VirtIO Sound Output (I/O-port legacy)"
AeroVirtioSndIoPort.TopologyDesc  = "Aero VirtIO Sound Topology (I/O-port legacy)"
