; SPDX-License-Identifier: MIT OR Apache-2.0
;
; aero_virtio_snd.inf (Windows 7) - clean-room PortCls (WaveRT) audio driver.
;
; Matches the Aero Windows 7 virtio device contract v1 (AERO-W7-VIRTIO):
;   - modern-only virtio-snd PCI ID (`DEV_1059`)
;   - contract major version encoded in PCI Revision ID (`REV_01`)
;   - transitional virtio-pci IDs are out of scope and intentionally not matched
;
; This INF is intentionally strict and matches only:
;   - PCI\VEN_1AF4&DEV_1059&REV_01
;
; Optional (commented out): further restrict binding to Aero’s subsystem ID:
;   - PCI\VEN_1AF4&DEV_1059&SUBSYS_00191AF4&REV_01

[Version]
Signature   = "$WINDOWS NT$"
Class       = MEDIA
ClassGuid   = {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider    = %ProviderName%
DriverVer   = 01/10/2026,0.0.0.1
CatalogFile = aero_virtio_snd.cat

[Manufacturer]
%ProviderName% = AeroVirtioSndModels,NTx86,NTamd64

[AeroVirtioSndModels.NTx86]
; Aero Windows 7 virtio device contract:
;   - Modern virtio-pci only (PCI vendor-specific capabilities + MMIO)
;   - PCI Revision ID encodes the contract major version (v1 == REV_01)
; See: docs/windows7-virtio-driver-contract.md
;
; Aero virtio-snd (virtio device id 25) uses the modern virtio-pci ID space:
;   DEV = 0x1040 + 25 = 0x1059
;
; This driver uses the virtio-pci **modern** transport (MMIO + vendor-specific
; capabilities) and binds to the modern virtio-snd ID (`DEV_1059`).
;
; Contract v1 devices MUST expose PCI Revision ID 0x01. Match REV_01 in the INF
; to avoid binding to unsupported contract versions.
%AeroVirtioSnd.DeviceDesc% = AeroVirtioSnd_Install, PCI\VEN_1AF4&DEV_1059&REV_01
; %AeroVirtioSnd.DeviceDesc% = AeroVirtioSnd_Install, PCI\VEN_1AF4&DEV_1059&SUBSYS_00191AF4&REV_01

[AeroVirtioSndModels.NTamd64]
%AeroVirtioSnd.DeviceDesc% = AeroVirtioSnd_Install, PCI\VEN_1AF4&DEV_1059&REV_01
; %AeroVirtioSnd.DeviceDesc% = AeroVirtioSnd_Install, PCI\VEN_1AF4&DEV_1059&SUBSYS_00191AF4&REV_01

[DestinationDirs]
AeroVirtioSnd.CopyFiles = 12

[AeroVirtioSnd_Install.NT]
; PortCls / KS / WDMAudio integration (in-box on Windows 7).
Include  = ks.inf, wdmaudio.inf
Needs    = KS.Registration, WDMAUDIO.Registration
CopyFiles = AeroVirtioSnd.CopyFiles
AddReg    = AeroVirtioSnd.AddReg

;------------------------------------------------------------------------------
; Interrupt Management (MSI/MSI-X)
;------------------------------------------------------------------------------
; Request message-signaled interrupts for better performance. The driver prefers
; MSI/MSI-X when present and falls back to legacy INTx automatically.
;
; virtio-snd contract v1 uses 4 virtqueues + a config interrupt. Request at least
; 5 messages so the driver can map:
;   vector 0: config
;   vector 1..4: queues 0..3 (control/event/tx/rx)
; Use a small future-proof limit.
[AeroVirtioSnd_Install.NT.HW]
AddReg = AeroVirtioSnd_InterruptManagement_AddReg, AeroVirtioSnd_Parameters_AddReg

[AeroVirtioSnd_InterruptManagement_AddReg]
HKR, "Interrupt Management",,0x00000010
HKR, "Interrupt Management\\MessageSignaledInterruptProperties", MSISupported,        0x00010001, 1
HKR, "Interrupt Management\\MessageSignaledInterruptProperties", MessageNumberLimit,  0x00010001, 8

; Per-device bring-up toggles (defaults).
;
; These are stored under the device instance’s "Device Parameters" key:
;   HKLM\SYSTEM\CurrentControlSet\Enum\<DeviceInstancePath>\Device Parameters\Parameters\...
; Find <DeviceInstancePath> via Device Manager → Details → “Device instance path”.
[AeroVirtioSnd_Parameters_AddReg]
HKR,Parameters,,0x00000010
HKR,Parameters,ForceNullBackend,0x00010001,0
HKR,Parameters,AllowPollingOnly,0x00010001,0

; Register the KS device interfaces that the Windows audio stack enumerates.
; Reference strings match the PortCls subdevice names ("Wave" / "Topology").
[AeroVirtioSnd_Install.NT.Interfaces]
AddInterface = %KSCATEGORY_AUDIO%,    %KSNAME_Wave%,     AeroVirtioSnd.Wave.Interface
AddInterface = %KSCATEGORY_RENDER%,   %KSNAME_Wave%,     AeroVirtioSnd.Wave.Interface
AddInterface = %KSCATEGORY_CAPTURE%,  %KSNAME_Wave%,     AeroVirtioSnd.Capture.Interface
AddInterface = %KSCATEGORY_REALTIME%, %KSNAME_Wave%,     AeroVirtioSnd.Wave.Interface
AddInterface = %KSCATEGORY_AUDIO%,    %KSNAME_Topology%, AeroVirtioSnd.Topology.Interface
AddInterface = %KSCATEGORY_TOPOLOGY%, %KSNAME_Topology%, AeroVirtioSnd.Topology.Interface

[AeroVirtioSnd.Wave.Interface]
AddReg = AeroVirtioSnd.Wave.Interface.AddReg

[AeroVirtioSnd.Wave.Interface.AddReg]
HKR,,CLSID,,%KSProxy.CLSID%
HKR,,FriendlyName,,%AeroVirtioSnd.EndpointDesc%

[AeroVirtioSnd.Capture.Interface]
AddReg = AeroVirtioSnd.Capture.Interface.AddReg

[AeroVirtioSnd.Capture.Interface.AddReg]
HKR,,CLSID,,%KSProxy.CLSID%
HKR,,FriendlyName,,%AeroVirtioSnd.CaptureEndpointDesc%

[AeroVirtioSnd.Topology.Interface]
AddReg = AeroVirtioSnd.Topology.Interface.AddReg

[AeroVirtioSnd.Topology.Interface.AddReg]
HKR,,CLSID,,%KSProxy.CLSID%
HKR,,FriendlyName,,%AeroVirtioSnd.TopologyDesc%

; PortCls subdevice registration. PortCls creates KS filters named "Wave" and
; "Topology"; WDMAudio / KSProxy use these keys for per-filter metadata.
[AeroVirtioSnd.AddReg]
 HKR,,CLSID,,%KSProxy.CLSID%
 HKR,,FriendlyName,,%AeroVirtioSnd.DeviceDesc%
 HKR,,DevLoader,,*ntkern
 HKR,,NTMPDriver,,aero_virtio_snd.sys
; Optional bring-up flag (debug/dev only):
;  - 0 (default): normal virtio backend (fail START_DEVICE on transport bring-up failure)
;  - 1: force the silent null backend and allow START_DEVICE to succeed even when virtio transport bring-up fails
 HKR,Parameters,ForceNullBackend,0x00010001,0
; Optional bring-up flag (debug/dev only):
;  - 0 (default): interrupt-driven (prefer MSI/MSI-X, fall back to INTx). Fail START_DEVICE if no usable interrupt can be discovered/connected.
;  - 1: allow START_DEVICE to succeed even when no usable interrupt can be discovered/connected (neither MSI/MSI-X nor INTx),
;       relying on periodic used-ring polling in the WaveRT timer DPC.
HKR,Parameters,AllowPollingOnly,0x00010001,0
 HKR,,AssociatedFilters,0x00010000,%KSNAME_Wave%,%KSNAME_Topology%
; WDMAudio expects a list of audio subdevices exposed by the adapter.
 HKR,Drivers,SubClasses,,"wave,topology"
 HKR,Drivers,Driver,,wdmaud.sys
HKR,Drivers\wave,Driver,,aero_virtio_snd.sys
HKR,Drivers\wave,Description,,%AeroVirtioSnd.EndpointDesc%
HKR,Drivers\topology,Driver,,aero_virtio_snd.sys
HKR,Drivers\topology,Description,,%AeroVirtioSnd.TopologyDesc%

HKR,%KSNAME_Wave%,CLSID,,%KSProxy.CLSID%
HKR,%KSNAME_Wave%,FriendlyName,,%AeroVirtioSnd.EndpointDesc%
HKR,%KSNAME_Wave%,Driver,,aero_virtio_snd.sys
  
HKR,%KSNAME_Topology%,CLSID,,%KSProxy.CLSID%
HKR,%KSNAME_Topology%,FriendlyName,,%AeroVirtioSnd.TopologyDesc%
HKR,%KSNAME_Topology%,Driver,,aero_virtio_snd.sys

[AeroVirtioSnd.CopyFiles]
aero_virtio_snd.sys

[AeroVirtioSnd_Install.NT.Services]
AddService = aero_virtio_snd, 0x00000002, AeroVirtioSnd_Service_Inst

[AeroVirtioSnd_Service_Inst]
DisplayName   = %AeroVirtioSnd.ServiceDesc%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\aero_virtio_snd.sys

[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
aero_virtio_snd.sys = 1

[Strings]
ProviderName           = "Aero Project"
DiskName               = "Aero VirtIO Sound Driver Disk"
AeroVirtioSnd.DeviceDesc   = "Aero VirtIO Sound Device"
AeroVirtioSnd.ServiceDesc  = "Aero VirtIO Sound Driver"

; KS / audio stack identifiers (Windows 7).
KSProxy.CLSID        = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO     = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER    = "{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE   = "{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_REALTIME  = "{EB115FF2-0D1B-11D0-A8E0-00A0C9223196}"
KSCATEGORY_TOPOLOGY  = "{DDA54A40-1E4C-11D1-A050-405705C10000}"

; PortCls subdevice names (must match the driver's PcRegisterSubdevice names).
KSNAME_Wave          = "Wave"
KSNAME_Topology      = "Topology"

; Names shown to users (MMDevice / Sound control panel).
AeroVirtioSnd.EndpointDesc  = "Aero VirtIO Sound Output"
AeroVirtioSnd.CaptureEndpointDesc  = "Aero VirtIO Sound Input"
AeroVirtioSnd.TopologyDesc  = "Aero VirtIO Sound Topology"
