; virtio-snd (Windows 7) - clean-room driver skeleton INF.

[Version]
Signature   = "$WINDOWS NT$"
Class       = MEDIA
ClassGuid   = {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider    = %ProviderName%
DriverVer   = 01/10/2026,0.0.0.1
CatalogFile = virtio-snd.cat

[Manufacturer]
%ProviderName% = VirtioSndModels,NTx86,NTamd64

[VirtioSndModels.NTx86]
; TODO: Confirm PCI device IDs against the Virtio specification.
; - Modern virtio PCI IDs are typically 0x1040 + VIRTIO_ID_*
; - Transitional virtio PCI IDs are typically 0x1000 + (VIRTIO_ID_* - 1)
%VirtioSnd.DeviceDesc% = VirtioSnd_Install, PCI\VEN_1AF4&DEV_1059
%VirtioSnd.DeviceDesc% = VirtioSnd_Install, PCI\VEN_1AF4&DEV_1018

[VirtioSndModels.NTamd64]
%VirtioSnd.DeviceDesc% = VirtioSnd_Install, PCI\VEN_1AF4&DEV_1059
%VirtioSnd.DeviceDesc% = VirtioSnd_Install, PCI\VEN_1AF4&DEV_1018

[DestinationDirs]
VirtioSnd.CopyFiles = 12
 
[VirtioSnd_Install]
; PortCls / KS / WDMAudio integration (in-box on Windows 7).
;
; Using Include/Needs is the canonical Win7 mechanism for registering a
; kernel-streaming audio adapter so that WDMAudio / MMDevice can enumerate
; endpoints exposed by the PortCls miniports.
Include  = ks.inf, wdmaudio.inf
Needs    = KS.Registration, WDMAUDIO.Registration
CopyFiles = VirtioSnd.CopyFiles
AddReg    = VirtioSnd.AddReg

; Register the KS device interfaces that the Windows audio stack enumerates.
; Reference strings match the PortCls subdevice names ("Wave" / "Topology").
[VirtioSnd_Install.Interfaces]
AddInterface = %KSCATEGORY_AUDIO%,    %KSNAME_Wave%, VirtioSnd.Wave.Interface
AddInterface = %KSCATEGORY_RENDER%,   %KSNAME_Wave%, VirtioSnd.Wave.Interface
AddInterface = %KSCATEGORY_REALTIME%, %KSNAME_Wave%, VirtioSnd.Wave.Interface
AddInterface = %KSCATEGORY_AUDIO%,    %KSNAME_Topology%, VirtioSnd.Topology.Interface

[VirtioSnd.Wave.Interface]
AddReg = VirtioSnd.Wave.Interface.AddReg

[VirtioSnd.Wave.Interface.AddReg]
HKR,,CLSID,,%KSProxy.CLSID%
HKR,,FriendlyName,,%VirtioSnd.EndpointDesc%

[VirtioSnd.Topology.Interface]
AddReg = VirtioSnd.Topology.Interface.AddReg

[VirtioSnd.Topology.Interface.AddReg]
HKR,,CLSID,,%KSProxy.CLSID%
HKR,,FriendlyName,,%VirtioSnd.TopologyDesc%

; PortCls subdevice registration. PortCls creates KS filters named "Wave" and
; "Topology"; WDMAudio / KSProxy use these keys for per-filter metadata.
[VirtioSnd.AddReg]
HKR,,CLSID,,%KSProxy.CLSID%
HKR,,FriendlyName,,%VirtioSnd.DeviceDesc%

HKR,%KSNAME_Wave%,CLSID,,%KSProxy.CLSID%
HKR,%KSNAME_Wave%,FriendlyName,,%VirtioSnd.EndpointDesc%
HKR,%KSNAME_Wave%,Driver,,virtiosnd.sys

HKR,%KSNAME_Topology%,CLSID,,%KSProxy.CLSID%
HKR,%KSNAME_Topology%,FriendlyName,,%VirtioSnd.TopologyDesc%
HKR,%KSNAME_Topology%,Driver,,virtiosnd.sys
 
[VirtioSnd.CopyFiles]
virtiosnd.sys
 
[VirtioSnd_Install.Services]
AddService = virtiosnd, 0x00000002, VirtioSnd_Service_Inst

[VirtioSnd_Service_Inst]
DisplayName   = %VirtioSnd.ServiceDesc%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\virtiosnd.sys

[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
virtiosnd.sys = 1

[Strings]
ProviderName           = "Aero Project"
DiskName               = "Aero virtio-snd Driver Disk"
VirtioSnd.DeviceDesc   = "Aero VirtIO Sound Device"
VirtioSnd.ServiceDesc  = "Aero VirtIO Sound Driver"

; KS / audio stack identifiers (Windows 7).
KSProxy.CLSID        = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO     = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER    = "{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_REALTIME  = "{EB115FF2-0D1B-11D0-A8E0-00A0C9223196}"

; PortCls subdevice names (must match the driver's PcRegisterSubdevice names).
KSNAME_Wave          = "Wave"
KSNAME_Topology      = "Topology"

; Names shown to users (MMDevice / Sound control panel).
VirtioSnd.EndpointDesc  = "Aero VirtIO Sound Output"
VirtioSnd.TopologyDesc  = "Aero VirtIO Sound Topology"
