; SPDX-License-Identifier: MIT OR Apache-2.0

; virtio-snd (Windows 7) - clean-room PortCls/WaveRT render-only driver INF.

; NOTE: `aero-virtio-snd.inf` is the canonical INF used by Aero Guest Tools.
; This legacy-named INF is kept for compatibility with workflows/tools that
; still reference `virtio-snd.inf`. Keep it functionally equivalent.

[Version]
Signature   = "$WINDOWS NT$"
Class       = MEDIA
ClassGuid   = {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider    = %ProviderName%
DriverVer   = 01/10/2026,0.0.0.1
CatalogFile = virtio-snd.cat

[Manufacturer]
%ProviderName% = VirtioSndModels,NTx86,NTamd64

[VirtioSndModels.NTx86]
; Aero Windows 7 Virtio contract v1 defines virtio-snd as a **virtio-pci modern**
; device (MMIO BAR0 + vendor-specific capabilities), Vendor ID 0x1AF4, Device ID
; 0x1059, Revision ID 0x01 (see `docs/windows7-virtio-driver-contract.md`).
;
; This driver uses the virtio-pci **modern** transport (MMIO + vendor-specific
; capabilities) and binds to the modern/non-transitional virtio-snd ID
; (`DEV_1059`).
;
; If the device enumerates as the transitional ID (`DEV_1018`), the Aero INF /
; contract v1 is intentionally **modern-only**; configure the hypervisor for
; modern enumeration (e.g. QEMU `disable-legacy=on`) so Windows sees `DEV_1059`.
;
; The REV_01 match is listed first to prefer contract v1 devices; the driver still
; validates Revision ID at runtime.
%VirtioSnd.DeviceDesc% = VirtioSnd_Install, PCI\VEN_1AF4&DEV_1059&REV_01
%VirtioSnd.DeviceDesc% = VirtioSnd_Install, PCI\VEN_1AF4&DEV_1059

[VirtioSndModels.NTamd64]
%VirtioSnd.DeviceDesc% = VirtioSnd_Install, PCI\VEN_1AF4&DEV_1059&REV_01
%VirtioSnd.DeviceDesc% = VirtioSnd_Install, PCI\VEN_1AF4&DEV_1059

[DestinationDirs]
VirtioSnd.CopyFiles = 12

; PortCls / KS / WDMAudio integration (in-box on Windows 7).
[VirtioSnd_Install.NT]
Include   = ks.inf, wdmaudio.inf
Needs     = KS.Registration, WDMAUDIO.Registration
CopyFiles = VirtioSnd.CopyFiles
AddReg    = VirtioSnd.AddReg

; Register KS interfaces so MMDevice / the audio stack can enumerate the render
; endpoint exposed by the driver’s PortCls miniports.
[VirtioSnd_Install.NT.Interfaces]
AddInterface = %KSCATEGORY_AUDIO%,    %KSNAME_Wave%,     VirtioSnd.Wave.Interface
AddInterface = %KSCATEGORY_RENDER%,   %KSNAME_Wave%,     VirtioSnd.Wave.Interface
AddInterface = %KSCATEGORY_REALTIME%, %KSNAME_Wave%,     VirtioSnd.Wave.Interface
AddInterface = %KSCATEGORY_AUDIO%,    %KSNAME_Topology%, VirtioSnd.Topology.Interface
AddInterface = %KSCATEGORY_TOPOLOGY%, %KSNAME_Topology%, VirtioSnd.Topology.Interface

[VirtioSnd.Wave.Interface]
AddReg = VirtioSnd.Wave.Interface.AddReg

[VirtioSnd.Wave.Interface.AddReg]
HKR,,CLSID,,%KSProxy.CLSID%
HKR,,FriendlyName,,%VirtioSnd.WaveDesc%

[VirtioSnd.Topology.Interface]
AddReg = VirtioSnd.Topology.Interface.AddReg

[VirtioSnd.Topology.Interface.AddReg]
HKR,,CLSID,,%KSProxy.CLSID%
HKR,,FriendlyName,,%VirtioSnd.TopoDesc%

[VirtioSnd.AddReg]
HKR,,CLSID,,%KSProxy.CLSID%
HKR,,FriendlyName,,%VirtioSnd.DeviceDesc%
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,virtiosnd.sys
HKR,,AssociatedFilters,0x00010000,%KSNAME_Wave%,%KSNAME_Topology%
HKR,Drivers,SubClasses,,"wave,topology"
HKR,Drivers,Driver,,virtiosnd.sys
HKR,Drivers\wave,Driver,,virtiosnd.sys
HKR,Drivers\wave,Description,,%VirtioSnd.WaveDesc%
HKR,Drivers\topology,Driver,,virtiosnd.sys
HKR,Drivers\topology,Description,,%VirtioSnd.TopoDesc%

HKR,%KSNAME_Wave%,CLSID,,%KSProxy.CLSID%
HKR,%KSNAME_Wave%,FriendlyName,,%VirtioSnd.WaveDesc%

HKR,%KSNAME_Topology%,CLSID,,%KSProxy.CLSID%
HKR,%KSNAME_Topology%,FriendlyName,,%VirtioSnd.TopoDesc%

[VirtioSnd.CopyFiles]
virtiosnd.sys

[VirtioSnd_Install.NT.Services]
AddService = virtiosnd, 0x00000002, VirtioSnd_Service_Inst

[VirtioSnd_Service_Inst]
DisplayName   = %VirtioSnd.ServiceDesc%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\virtiosnd.sys

[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
virtiosnd.sys = 1

[Strings]
ProviderName           = "Aero Project"
DiskName               = "Aero virtio-snd Driver Disk"
VirtioSnd.DeviceDesc   = "Aero VirtIO Sound Device"
VirtioSnd.ServiceDesc  = "Aero VirtIO Sound Driver"
VirtioSnd.WaveDesc     = "Aero VirtIO Sound Output"
VirtioSnd.TopoDesc     = "Aero VirtIO Sound Topology"

; KS / audio stack identifiers (Windows 7).
KSProxy.CLSID        = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO     = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER    = "{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_REALTIME  = "{EB115FF2-0D1B-11D0-A8E0-00A0C9223196}"
KSCATEGORY_TOPOLOGY  = "{DDA54A40-1E4C-11D1-A050-405705C10000}"

; PortCls subdevice names (must match the driver's PcRegisterSubdevice names).
KSNAME_Wave          = "Wave"
KSNAME_Topology      = "Topology"
