; virtio-snd (Windows 7) - clean-room PortCls/WaveRT render-only driver INF.

[Version]
Signature   = "$WINDOWS NT$"
Class       = MEDIA
ClassGuid   = {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider    = %ProviderName%
DriverVer   = 01/10/2026,0.0.0.1
CatalogFile = virtio-snd.cat

[Manufacturer]
%ProviderName% = VirtioSndModels,NTx86,NTamd64

[VirtioSndModels.NTx86]
; Aero Windows 7 Virtio contract v1 defines virtio-snd as a **virtio-pci modern**
; device (MMIO BAR0 + vendor-specific capabilities), Vendor ID 0x1AF4, Device ID
; 0x1059, Revision ID 0x01 (see `docs/windows7-virtio-driver-contract.md`).
;
; This driver is modern-transport-only and MUST NOT bind to virtio-pci
; transitional/legacy IDs (for virtio-snd that would be DEV_1018).
;
; The REV_01 match is listed first to prefer contract v1 devices; the driver still
; validates Revision ID at runtime.
%VirtioSnd.DeviceDesc% = VirtioSnd_Install, PCI\VEN_1AF4&DEV_1059&REV_01
%VirtioSnd.DeviceDesc% = VirtioSnd_Install, PCI\VEN_1AF4&DEV_1059

[VirtioSndModels.NTamd64]
%VirtioSnd.DeviceDesc% = VirtioSnd_Install, PCI\VEN_1AF4&DEV_1059&REV_01
%VirtioSnd.DeviceDesc% = VirtioSnd_Install, PCI\VEN_1AF4&DEV_1059

[DestinationDirs]
VirtioSnd.CopyFiles = 12

[VirtioSnd_Install]
Include = ks.inf, wdmaudio.inf
Needs   = KS.Registration, WDMAUDIO.Registration
CopyFiles = VirtioSnd.CopyFiles
AddReg   = VirtioSnd.AddReg

[VirtioSnd.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,virtiosnd.sys
HKR,Drivers,SubClasses,,"Wave,Topology"
HKR,Drivers\Wave,Driver,,virtiosnd.sys
HKR,Drivers\Wave,Description,,%VirtioSnd.WaveDesc%
HKR,Drivers\Topology,Driver,,virtiosnd.sys
HKR,Drivers\Topology,Description,,%VirtioSnd.TopoDesc%

[VirtioSnd.CopyFiles]
virtiosnd.sys

[VirtioSnd_Install.Services]
AddService = virtiosnd, 0x00000002, VirtioSnd_Service_Inst

[VirtioSnd_Service_Inst]
DisplayName   = %VirtioSnd.ServiceDesc%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\virtiosnd.sys

[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
virtiosnd.sys = 1

[Strings]
ProviderName           = "Aero Project"
DiskName               = "Aero virtio-snd Driver Disk"
VirtioSnd.DeviceDesc   = "Aero VirtIO Sound Device"
VirtioSnd.ServiceDesc  = "Aero VirtIO Sound Driver"
VirtioSnd.WaveDesc     = "Aero VirtIO Sound (WaveRT)"
VirtioSnd.TopoDesc     = "Aero VirtIO Sound (Topology)"
