"\x20" # i8042: read command byte
"\x60" # i8042: write command byte
"\xA7" # i8042: disable mouse port
"\xA8" # i8042: enable mouse port
"\xA9" # i8042: test mouse port
"\xAA" # i8042: controller self-test
"\xAB" # i8042: test keyboard port
"\xAD" # i8042: disable keyboard port
"\xAE" # i8042: enable keyboard port
"\xD0" # i8042: read output port
"\xD1" # i8042: write output port (next data write)
"\xD2" # i8042: write next data byte to output buffer (keyboard)
"\xD3" # i8042: write next data byte to output buffer (mouse)
"\xD4" # i8042: write next data byte to mouse

"\xED" # PS/2 keyboard: set LEDs
"\xEE" # PS/2 keyboard: echo
"\xF0" # PS/2 keyboard: get/set scancode set
"\xF2" # PS/2 keyboard: identify
"\xF3" # PS/2 keyboard: set typematic
"\xF4" # PS/2 keyboard: enable scanning
"\xF5" # PS/2 keyboard: disable scanning
"\xF6" # PS/2 keyboard: set defaults
"\xFF" # PS/2 keyboard: reset

"\xE0" # Set-2 scancode prefix
"\xF0" # Set-2 break prefix
"\x1C" # Set-2: 'A'
"\x32" # Set-2: 'B'
