# Usage Page (Generic Desktop)
"\x05\x01"
# Usage Page (Keyboard/Keypad)
"\x05\x07"
# Usage Page (Button)
"\x05\x09"
# Usage (Mouse)
"\x09\x02"
# Usage (Keyboard)
"\x09\x06"
# Collection (Application)
"\xA1\x01"
# Collection (Physical)
"\xA1\x00"
# End Collection
"\xC0"

# Logical Minimum (0)
"\x15\x00"
# Logical Maximum (1)
"\x25\x01"
# Report Size (1)
"\x75\x01"
# Report Count (8)
"\x95\x08"
# Input (Data,Var,Abs)
"\x81\x02"
# Input (Const,Array,Abs)
"\x81\x01"

# Report ID (1)
"\x85\x01"
# Usage Minimum
"\x19\x00"
# Usage Maximum
"\x29\xFF"
