# AeroSparse header
"AEROSPAR"
"\x01\x00\x00\x00"
"\x40\x00\x00\x00"
"\x40\x00\x00\x00\x00\x00\x00\x00"
"\x00\x02\x00\x00"
"\x00\x10\x00\x00"

# QCOW2 header
"QFI\xfb"
"\x00\x00\x00\x02"
"\x00\x00\x00\x03"
"\x00\x00\x00\x10"
"\x00\x00\x00\x68"

# VHD footer / dynamic header cookies
"conectix"
"cxsparse"
"\x00\x01\x00\x00"
"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF"
"\x01\x00\x00p\x01\x7d\xf0\xb9"

# libFuzzer-recommended tokens (from longer local fuzz runs)
"\x81\x00\x00\x00\x00\x00\x00\x00"
"\x00\x00\x00\x00\x00\x00\x00\x08"
"\x8b\x8b\x8b\x8b"
"\xfe\x01\x00\x00\x00\x00\x00\x00"
"\x00\x00\x01\x60\x04\x22\xaf\x1a"
"\x00\x00\x42\x2b"
"\xff\xff\xff\xff\xfa\x49\x46\x51"
"\x0e\x02\x00\x00\x00\x00\x00\x00"
"\xff\xff\xff\x7f\x01\x97\xfb\x50"
