"DXBC"
"SHDR"
"SHEX"

"\x00\x02\xfe\xff"
"\x00\x02\xff\xff"
"\x00\x03\xfe\xff"
"\x00\x03\xff\xff"

"\xff\xff\x00\x00"
"\xfe\xff\x00\x00"
"\x00\x00\x00\x00"

"\x01\x00\x00\x03"
"\x02\x00\x00\x04"
"\x01\x00\x00\x14"
"\x02\x00\x00\x15"
"\x03\x00\x00\x04"
"\x04\x00\x00\x05"
"\x05\x00\x00\x04"
"\x06\x00\x00\x03"
"\x07\x00\x00\x03"
"\x08\x00\x00\x04"
"\x09\x00\x00\x04"
"\x0a\x00\x00\x04"
"\x0b\x00\x00\x04"
"\x0c\x00\x00\x04"
"\x0d\x00\x00\x04"

"\x12\x00\x00\x05"
"\x13\x00\x00\x03"
"\x14\x00\x00\x04"
"\x19\x00\x00\x02"
"\x1a\x00\x00\x03"
"\x1b\x00\x00\x03"
"\x1c\x00\x00\x01"
"\x26\x00\x00\x02"
"\x27\x00\x00\x01"
"\x1d\x00\x00\x00"
"\x1e\x00\x00\x02"
"\x1f\x00\x00\x02"
"\x1f\x00\x01\x02"
"\x1f\x00\x02\x02"
"\x1f\x00\x03\x02"
"\x1f\x00\x04\x02"
"\x1f\x00\x05\x02"
"\x28\x00\x00\x02"
"\x29\x00\x00\x03"
"\x2a\x00\x00\x00"
"\x2b\x00\x00\x00"
"\x2c\x00\x00\x00"
"\x2d\x00\x00\x03"
"\x2e\x00\x00\x03"

"\x41\x00\x00\x02"
"\x42\x00\x00\x04"
"\x42\x00\x01\x04"
"\x42\x00\x02\x04"
"\x42\x00\x00\x03"
"\x4d\x00\x00\x06"
"\x4f\x00\x00\x04"

"\x4e\x00\x00\x04"
"\x51\x00\x00\x06"
"\x52\x00\x00\x06"
"\x53\x00\x00\x03"
"\x56\x00\x00\x03"
"\x57\x00\x00\x03"
"\x58\x00\x00\x05"
"\x59\x00\x00\x05"
"\x5a\x00\x00\x04"

"\x00\x00\xe4\x00"
"\x01\x00\xe4\x00"
"\x00\x00\xe4\x10"
"\x00\x00\xe4\x20"
"\x00\x00\xe4\x70"
"\x00\x08\xe4\x70"
"\x00\x10\x00\x30"
"\x00\x10\x00\x31"
"\x00\x10\xe4\x20"
"\x00\x00\x0f\x00"
"\x01\x00\x0f\x00"
"\x00\x00\x0f\x10"
"\x01\x00\x0f\x10"
"\x00\x10\x01\x30"
