TARGETNAME=aerovblk
TARGETTYPE=MINIPORT
TARGETEXT=.sys

INCLUDES=$(INCLUDES);.\include;..\common\include;..\..\..\windows\virtio\common;..\..\virtio-modern\common\include;..\..\..\win7\virtio\virtio-core\portable

SOURCES=src\aerovblk.c \
        ..\..\virtio-modern\common\src\aero_virtio_pci_modern.c \
        ..\..\..\windows\virtio\common\virtqueue_split.c \
        ..\common\src\virtio_pci_contract.c \
        ..\..\..\win7\virtio\virtio-core\portable\virtio_pci_identity.c

TARGETLIBS=$(DDK_LIB_PATH)\storport.lib
